/* $NoKeywords:$ */
/**
 * @file
 *
 * AMD CPM Common SSDT Table
 *
 * Contains CPM code to define external CPM objects in ASL
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:      CPM
 * @e sub-project:  Kernel
 * @e \$Revision: 281158 $   @e \$Date: 2013-12-17 20:36:04 -0600 (Tue, 17 Dec 2013) $
 *
 */
/*****************************************************************************
 *
 * Copyright 2012 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
 *
 * AMD is granting you permission to use this software (the Materials)
 * pursuant to the terms and conditions of your Software License Agreement
 * with AMD.  This header does *NOT* give you permission to use the Materials
 * or any rights under AMD's intellectual property.  Your use of any portion
 * of these Materials shall constitute your acceptance of those terms and
 * conditions.  If you do not agree to the terms and conditions of the Software
 * License Agreement, please do not use any portion of these Materials.
 *
 * CONFIDENTIALITY:  The Materials and all other information, identified as
 * confidential and provided to you by AMD shall be kept confidential in
 * accordance with the terms and conditions of the Software License Agreement.
 *
 * LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
 * PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
 * MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
 * OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
 * IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
 * (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
 * INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
 * GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
 * RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
 * EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
 * THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 *
 * AMD does not assume any responsibility for any errors which may appear in
 * the Materials or any other related information provided to you by AMD, or
 * result from use of the Materials or any related information.
 *
 * You agree that you will not reverse engineer or decompile the Materials.
 *
 * NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
 * further information, software, technical information, know-how, or show-how
 * available to you.  Additionally, AMD retains the right to modify the
 * Materials at any time, without notice, and is not obligated to provide such
 * modified Materials to you.
 *
 * U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
 * "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
 * subject to the restrictions as set forth in FAR 52.227-14 and
 * DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
 * Government constitutes acknowledgement of AMD's proprietary rights in them.
 *
 * EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
 * direct product thereof will be exported directly or indirectly, into any
 * country prohibited by the United States Export Administration Act and the
 * regulations thereunder, without the required authorization from the U.S.
 * government nor will be used for any purpose prohibited by the same.
 ******************************************************************************
 */

#ifndef CPM_COMMON_ASL
    External (CpmSetPostCode, MethodObj)
    External (CpmIsFchPcie, MethodObj)
    External (CpmFchGppHotplugService, MethodObj)
    External (CpmCalculateABLinkRegister, MethodObj)
    External (CpmReadABLinkRegister, MethodObj)
    External (CpmWriteABLinkRegister, MethodObj)
    External (CpmReadWriteABLinkRegister, MethodObj)
    External (CpmFchSetGen1, MethodObj)
    External (CpmFchSetGen2, MethodObj)
    External (CpmReadGpio, MethodObj)
    External (CpmWriteGpio, MethodObj)
    External (CpmReadRtc, MethodObj)
    External (CpmReadMem8, MethodObj)
    External (CpmWriteMem8, MethodObj)
    External (CpmReadMem32, MethodObj)
    External (CpmWriteMem32, MethodObj)
    External (CpmReadPm2, MethodObj)
    External (CpmWritePm2, MethodObj)
    External (CpmReadAcpiMmio, MethodObj)
    External (CpmWriteAcpiMmio, MethodObj)
    External (CpmReadPci, MethodObj)
    External (CpmWritePci, MethodObj)
    External (CpmReadPci32, MethodObj)
    External (CpmWritePci32, MethodObj)
    External (CpmReadPcieRegister, MethodObj)
    External (CpmWritePcieRegister, MethodObj)
    External (CpmClearPresenceDetectChangeBit, MethodObj)
    External (CpmCheckVirtualChannelNegotiationPending, MethodObj)
    External (CpmRetrainPcieLink, MethodObj)
    External (CpmReconfigPcieLink, MethodObj)
    External (CpmGetPcieAspm, MethodObj)
    External (CpmSetPcieAspm, MethodObj)
    External (CpmReadGevent, MethodObj)
    External (CpmWriteGevent, MethodObj)
    External (CpmReadGeventTriggerType, MethodObj)
    External (CpmWriteGeventTriggerType, MethodObj)
    External (CpmGetPciePmCapability, MethodObj)
    External (CpmSetDevicePower, MethodObj)
    External (CpmSetDeviceReset, MethodObj)
    External (CpmGetDeviceStatus, MethodObj)
    External (CpmPcieHotplug, MethodObj)
    External (CpmInterfaceBuffer, BuffObj)
    External (CpmStructureSizeField, BuffFieldObj)
    External (CpmFunctionField, BuffFieldObj)
    External (CpmDeviceField, BuffFieldObj)
    External (CpmBusField, BuffFieldObj)
    External (CpmHotplugField, BuffFieldObj)
    External (CpmGeventGpioMappingTable, DeviceObj)

    External (CpmVersion, FieldUnitObj)
    External (CpmPcieMmioBaseAddr, FieldUnitObj)
    External (CpmAcpiMmioBaseAddr, FieldUnitObj)
    External (CpmSbChipId, FieldUnitObj)
    External (CpmChipId, FieldUnitObj)
    External (CpmIsDgpuPrimary, FieldUnitObj)
    External (CpmiGpuP2pBridgePfa, FieldUnitObj)
    External (CpmiGpuP2pDevicePfa, FieldUnitObj)
    External (CpmdGpuP2pBridgeFuncNum, FieldUnitObj)
    External (CpmdGpuP2pBridgeDeviceNum, FieldUnitObj)
    External (CpmdGpuP2pBridgeBusNum, FieldUnitObj)
    External (CpmdGpuP2pDeviceFuncNum, FieldUnitObj)
    External (CpmdGpuP2pDeviceDeviceNum, FieldUnitObj)
    External (CpmdGpuP2pDeviceBusNum, FieldUnitObj)
    External (CpmdGpuAspmLxEnable, FieldUnitObj)
    External (CpmdGpuAudioDisable, FieldUnitObj)

    External (CpmAtpxSupportedFunctionMask, FieldUnitObj)
    External (CpmAtpxFlags, FieldUnitObj)
    External (CpmAtcsSupportedFunctionMask, FieldUnitObj)
    External (CpmAtifSupportedNotificationMask, FieldUnitObj)
    External (CpmAtifFunctionBitVector, FieldUnitObj)
    External (CpmAtifFlags, FieldUnitObj)
    External (CpmAtifDeviceListBuffer, FieldUnitObj)
    External (CpmAtrmRomSize, FieldUnitObj)
    External (CpmAtrmRomImage, FieldUnitObj)
    External (CpmSmiCheckCheckToolData, FieldUnitObj)
    External (CpmMainTable, FieldUnitObj)
    External (CpmDeviceDetectionTable, FieldUnitObj)
    External (CpmDeviceResetTable, FieldUnitObj)
    External (CpmDevicePowerTable, FieldUnitObj)
    External (CpmWirelessButtonTable, FieldUnitObj)
    External (CpmSaveContextTable, FieldUnitObj)
    External (CpmExpressCardTable, FieldUnitObj)
    External (CpmDisplayFeatureTable, FieldUnitObj)
    External (CpmZeroPowerOddTable, FieldUnitObj)
    External (CpmAdaptiveS4Table, FieldUnitObj)
    External (CpmAcpiThermalFanTable, FieldUnitObj)
    External (CpmCallBack, MethodObj)
    External (CpmIsLinux, MethodObj)
    External (CpmIsWin8, MethodObj)
    External (CpmCurrentOSType, DeviceObj)
    External (CpmCurrentOSFlag, DeviceObj)
    External (CpmReadTable, MethodObj)
#else
    External (MOEM, MethodObj)
#endif
#ifndef CPM_EC_ASL
    External (CpmKbcRead8, MethodObj)
    External (CpmKbcWrite8, MethodObj)
    External (CpmKbcReadGpio, MethodObj)
    External (CpmKbcWriteGpio, MethodObj)
#else
    External (CpmKbcMutex, MutexObj)
#endif
#ifndef CPM_ACPI_THERMAL_FAN_ASL
    External (CpmFanTempCtrl0, DeviceObj)
    External (CpmFanTempCtrl1, DeviceObj)
    External (CpmFanTempCtrl2, DeviceObj)
    External (CpmFanTempCtrl3, DeviceObj)
    External (CpmFanSpeedCtrl0, DeviceObj)
    External (CpmFanSpeedCtrl1, DeviceObj)
    External (CpmFanSpeedCtrl2, DeviceObj)
    External (CpmFanSpeedCtrl3, DeviceObj)
    External (CpmHystersisForActiveCooling, DeviceObj)
    External (CpmHystersisForPassiveCooling, DeviceObj)
    External (CpmGetZoneTemperature, MethodObj)
    External (CpmThermalTrapHandler, MethodObj)
    External (CpmCurrentTemperature, DeviceObj)
    External (CpmSetTemperatureThreshold, MethodObj)
    External (CpmSetFanSpeed, MethodObj)
    External (CpmUpdateTemperatureThreshold, MethodObj)
    External (CpmInitFanoutRegister, MethodObj)
    External (CpmInitTempInRegister, MethodObj)
    External (CpmFanStatus, DeviceObj)
    External (CpmTemperatureHighThreshold, DeviceObj)
    External (CpmTemperatureLowThreshold, DeviceObj)
    External (CpmCriticalTemperatureThreshold, DeviceObj)
    External (CpmPassiveCoolingThreshold, DeviceObj)
    External (CpmGetFanStatus, MethodObj)
    External (CpmTc1, DeviceObj)
    External (CpmTc2, DeviceObj)
    External (CpmSamplePeriod, DeviceObj)
    External (CpmAc0, DeviceObj)
    External (CpmAc1, DeviceObj)
    External (CpmAc2, DeviceObj)
    External (CpmAc3, DeviceObj)
    External (CpmPstateLimit, DeviceObj)
#endif
#ifndef CPM_PCIE_ASL
    External (CpmExpressCardEventMethod, MethodObj)
    External (CpmWirelessButtonEventMethod, MethodObj)
    External (CpmWirelessButtonCurrentStatus, DeviceObj)
#else
    External (\_SB.PCI0.CpmExpressCardBridge, DeviceObj)
    External (\_SB.PCI0.CpmWirelessBridge0, DeviceObj)
    External (\_SB.PCI0.CpmWirelessBridge1, DeviceObj)
    External (\_SB.PCI0.CpmWirelessBridge2, DeviceObj)
    External (\_SB.PCI0.CpmWirelessBridge3, DeviceObj)
#endif
#ifndef CPM_ZERO_POWER_ODD
    External (CpmOddStatus, DeviceObj)
#endif
