/* $NoKeywords:$ */
/**
 * @file
 *
 * AMD CPM Common SSDT Table
 *
 * Contains CPM code to define the structure of CPM common data table in ASL
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:      CPM
 * @e sub-project:  Kernel
 * @e \$Revision: 281158 $   @e \$Date: 2013-12-17 20:36:04 -0600 (Tue, 17 Dec 2013) $
 *
 */
/*****************************************************************************
 *
 * Copyright 2012 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
 *
 * AMD is granting you permission to use this software (the Materials)
 * pursuant to the terms and conditions of your Software License Agreement
 * with AMD.  This header does *NOT* give you permission to use the Materials
 * or any rights under AMD's intellectual property.  Your use of any portion
 * of these Materials shall constitute your acceptance of those terms and
 * conditions.  If you do not agree to the terms and conditions of the Software
 * License Agreement, please do not use any portion of these Materials.
 *
 * CONFIDENTIALITY:  The Materials and all other information, identified as
 * confidential and provided to you by AMD shall be kept confidential in
 * accordance with the terms and conditions of the Software License Agreement.
 *
 * LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
 * PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
 * MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
 * OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
 * IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
 * (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
 * INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
 * GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
 * RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
 * EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
 * THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
 *
 * AMD does not assume any responsibility for any errors which may appear in
 * the Materials or any other related information provided to you by AMD, or
 * result from use of the Materials or any related information.
 *
 * You agree that you will not reverse engineer or decompile the Materials.
 *
 * NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
 * further information, software, technical information, know-how, or show-how
 * available to you.  Additionally, AMD retains the right to modify the
 * Materials at any time, without notice, and is not obligated to provide such
 * modified Materials to you.
 *
 * U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
 * "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
 * subject to the restrictions as set forth in FAR 52.227-14 and
 * DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
 * Government constitutes acknowledgement of AMD's proprietary rights in them.
 *
 * EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
 * direct product thereof will be exported directly or indirectly, into any
 * country prohibited by the United States Export Administration Act and the
 * regulations thereunder, without the required authorization from the U.S.
 * government nor will be used for any purpose prohibited by the same.
 ******************************************************************************
 */

#ifndef CPM_DISPLAY_FEATURE_NV_STORE_ASI
#define CPM_DISPLAY_FEATURE_NV_STORE_ASI

/*
    typedef struct {
        UINT32                          CpmVersion;                 // CPM Revision
        UINT32                          CpmPcieMmioBaseAddr;        // PcieMmioBaseAddress
        UINT32                          CpmAcpiMmioBaseAddr;        // AcpiMmioBaseAddress
        UINT8                           CpmSbChipId;                // SbChipId
        UINT8                           CpmChipId[3];               // ChipId
        UINT32                          CpmDisplayFeatureConfig;    // DisplayFeatureConfig
        UINT16                          CpmiGpuP2pBridgePfa;        // iGpuP2pBridgePfa
        UINT16                          CpmiGpuP2pDevicePfa;        // iGpuP2pDevicePfa
        UINT16                          CpmdGpuP2pBridgePfa;        // dGpuP2pBridgePfa
        UINT16                          CpmdGpuP2pDevicePfa;        // dGpuP2pDevicePfa
        UINT8                           CpmdGpuAspmLxEnable;        // dGpuAspmLxEnable
        UINT8                           CpmdGpuAudioDisable;        // dGpuAudioDisable

        UINT32                          CpmAtpxSupportedFunctionMask;     // AtpxSupportedFunctionMask
        UINT32                          CpmAtpxFlags;               // AtpxFlags

        UINT32                          CpmAtcsSupportedFunctionMask;     // AtcsSupportedFunctionMask;
        UINT32                          CpmAtifSupportedNotificationMask; // AtifSupportedNotificationMask
        UINT32                          CpmAtifFunctionBitVector;   // AtifFunctionBitVector
        UINT32                          CpmAtifFlags;               // AtifFlags
        UINT8                           CpmAtifDeviceListBuffer[28];      // AtifDeviceListBuffer
        UINT32                          CpmAtrmRomSize;             // AtrmRomSize
        UINT8                           CpmAtrmRomImage[1024*64];   // AtrmRomImage

        UINT64                          CpmSmiCheckCheckToolData;   // Smi Check Tool Data Pointer

        UINT32                          CpmMainTable;               // Offset of AMD_CPM_MAIN_TABLE
        UINT32                          CpmDeviceDetectionTable;    // Offset of AMD_CPM_GPIO_DEVICE_DETECTION_TABLE
        UINT32                          CpmDeviceResetTable;        // Offset of AMD_CPM_GPIO_DEVICE_RESET_TABLE
        UINT32                          CpmDevicePowerTable;        // Offset of AMD_CPM_GPIO_DEVICE_POWER_TABLE
        UINT32                          CpmWirelessButtonTable;     // Offset of AMD_CPM_WIRELESS_BUTTON_TABLE
        UINT32                          CpmSaveContextTable;        // Offset of AMD_CPM_SAVE_CONTEXT_TABLE
        UINT32                          CpmExpressCardTable;        // Offset of AMD_CPM_EXPRESS_CARD_TABLE
        UINT32                          CpmDisplayFeatureTable;     // Offset of AMD_CPM_DISPLAY_FEATURE_TABLE
        UINT32                          CpmZeroPowerOddTable;       // Offset of AMD_CPM_ZERO_POWER_ODD_TABLE
        UINT32                          CpmAdaptiveS4Table;         // Offset of AMD_CPM_ADAPTIVE_S4_TABLE
        UINT32                          CpmAcpiThermalFanTable;     // Offset of AMD_CPM_ACPI_THERMAL_FAN_TABLE
    } AMD_CPM_NV_DATA_STRUCT;
*/

    OperationRegion(CPNV, SystemMemory, 0x55AA55AA, 0x55AA55AA)
    Field(CPNV, AnyAcc, Lock, Preserve)
    {
        CpmVersion,                     32,                         // CPM Revision
        CpmPcieMmioBaseAddr,            32,                         // PcieMmioBaseAddress
        CpmAcpiMmioBaseAddr,            32,                         // AcpiMmioBaseAddress
        CpmSbChipId,                    8,                          // SbChipId
        CpmChipId,                      24,                         // ChipId
//      CpmDisplayFeatureConfig,        32,                         // DisplayFeatureConfig
        ,                               1,                              // BIT0: PowerXpress Fixed Mode
        ,                               2,                              // BIT1-2: PowerXpress Dynamic Mode
        ,                               1,                              // BIT3: HyperCrossFire
        ,                               1,                              // BIT4: SurroundView
        ,                               1,                              // BIT5: CrossFire
        ,                               1,                              // BIT6: IsGOPEnable
        ,                               1,                              // BIT7: Is eDP Panel
        CpmIsDgpuPrimary,               1,                              // BIT8: IsDgpuPrimary
        ,                               1,                              // BIT9: Brightness Control by Driver
        ,                               22,                             // Reserved
        CpmiGpuP2pBridgePfa,            16,                         // iGpuP2pBridgePfa
        CpmiGpuP2pDevicePfa,            16,                         // iGpuP2pDevicePfa
//      CpmdGpuP2pBridgePfa,            16,                         // dGpuP2pBridgePfa
        CpmdGpuP2pBridgeFuncNum,        3,                              // dGpuP2pBridgeFunctionNumber
        CpmdGpuP2pBridgeDeviceNum,      5,                              // dGpuP2pBridgeDeviceNumber
        CpmdGpuP2pBridgeBusNum,         8,                              // dGpuP2pBridgeBusNumber
//      CpmdGpuP2pDevicePfa,            16,                         // dGpuP2pDevicePfa
        CpmdGpuP2pDeviceFuncNum,        3,                              // dGpuDeviceFunctionNumber
        CpmdGpuP2pDeviceDeviceNum,      5,                              // dGpuDeviceDeviceNumber
        CpmdGpuP2pDeviceBusNum,         8,                              // dGpuDeviceBusNumber
        CpmdGpuAspmLxEnable,            8,                          // dGpuAspmLxEnable
        CpmdGpuAudioDisable,            8,                          // dGpuAudioDisable

        CpmAtpxSupportedFunctionMask,   32,                         // AtpxSupportedFunctionMask
        CpmAtpxFlags,                   32,                         // AtpxFlags

        CpmAtcsSupportedFunctionMask,   32,                         // AtcsSupportedFunctionMask

        CpmAtifSupportedNotificationMask, 32,                       // AtifSupportedNotificationMask
        CpmAtifFunctionBitVector,       32,                         // AtifFunctionBitVector
        CpmAtifFlags,                   32,                         // AtifFlags
        CpmAtifDeviceListBuffer,        224,                        // AtifDeviceListBuffer
        CpmAtrmRomSize,                 32,                         // AtrmRomSize
        CpmAtrmRomImage,                522240,                     // AtrmRomImage
        ,                               2048,                       // Reserved
        CpmSmiCheckCheckToolData,       64,                         // Smi Check Tool Data Pointer

        CpmMainTable,                   32,                         // Offset of AMD_CPM_MAIN_TABLE
        CpmDeviceDetectionTable,        32,                         // Offset of AMD_CPM_GPIO_DEVICE_DETECTION_TABLE
        CpmDeviceResetTable,            32,                         // Offset of AMD_CPM_GPIO_DEVICE_RESET_TABLE
        CpmDevicePowerTable,            32,                         // Offset of AMD_CPM_GPIO_DEVICE_POWER_TABLE
        CpmWirelessButtonTable,         32,                         // Offset of AMD_CPM_WIRELESS_BUTTON_TABLE
        CpmSaveContextTable,            32,                         // Offset of AMD_CPM_SAVE_CONTEXT_TABLE
        CpmExpressCardTable,            32,                         // Offset of AMD_CPM_EXPRESS_CARD_TABLE
        CpmDisplayFeatureTable,         32,                         // Offset of AMD_CPM_DISPLAY_FEATURE_TABLE
        CpmZeroPowerOddTable,           32,                         // Offset of AMD_CPM_ZERO_POWER_ODD_TABLE
        CpmAdaptiveS4Table,             32,                         // Offset of AMD_CPM_ADAPTIVE_S4_TABLE
        CpmAcpiThermalFanTable,         32,                         // Offset of AMD_CPM_ACPI_THERMAL_FAN_TABLE
    }

#endif
