#;*****************************************************************************
#;
#; Copyright 2012 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

INF AmdCpmPkg\Kernel\Asl\AmdCpm2InitAsl.inf
INF AmdCpmPkg\Kernel\Dxe\AmdCpm2InitDxe.inf
INF AmdCpmPkg\Kernel\Smm\AmdCpm2InitSmm.inf
INF AmdCpmPkg\Features\BootTimeRecord\Dxe\AmdCpm2BootTimerRecordDxe.inf
INF AmdCpmPkg\Features\GpioInit\Dxe\AmdCpm2GpioInitDxe.inf
INF AmdCpmPkg\Features\GpioInit\Smm\AmdCpm2GpioInitSmm.inf
INF AmdCpmPkg\Features\DisplayFeature\Asl\DisplayFeatureI\AmdCpm2DisplayFeatureIAsl.inf
INF AmdCpmPkg\Features\DisplayFeature\Asl\DisplayFeatureD\AmdCpm2DisplayFeatureDAsl.inf
INF AmdCpmPkg\Features\DisplayFeature\Asl\MxmOverT\AmdCpm2DisplayFeatureMxmOverTAsl.inf
INF AmdCpmPkg\Features\DisplayFeature\Asl\DisplayConnectEvent\AmdCpm2DisplayFeatureDisplayConnectEventAsl.inf
INF AmdCpmPkg\Features\DisplayFeature\Dxe\AmdCpm2DisplayFeatureDxe.inf
INF AmdCpmPkg\Features\DisplayFeature\Smm\AmdCpm2DisplayFeatureSmm.inf
INF AmdCpmPkg\Features\ZeroPowerOdd\Asl\AmdCpm2ZeroPowerOddAsl.inf
INF AmdCpmPkg\Features\ZeroPowerOdd\Dxe\AmdCpm2ZeroPowerOddDxe.inf
INF AmdCpmPkg\Features\PcieInit\Asl\AmdCpm2PcieInitAsl.inf
INF AmdCpmPkg\Features\PcieInit\Dxe\AmdCpm2PcieInitDxe.inf
INF AmdCpmPkg\Features\AdaptiveS4\Asl\AmdCpm2AdaptiveS4Asl.inf
INF AmdCpmPkg\Features\AdaptiveS4\Dxe\AmdCpm2AdaptiveS4Dxe.inf
INF AmdCpmPkg\Features\AdaptiveS4\Smm\AmdCpm2AdaptiveS4Smm.inf
INF AmdCpmPkg\Features\EcInit\Asl\AmdCpm2EcInitAsl.inf
INF AmdCpmPkg\Features\EcInit\Dxe\AmdCpm2EcInitDxe.inf
INF AmdCpmPkg\Features\AcpiThermalFan\Asl\AmdCpm2AcpiThermalFanAsl.inf
INF AmdCpmPkg\Features\AcpiThermalFan\Dxe\AmdCpm2AcpiThermalFanDxe.inf
