#;*****************************************************************************
#;
#; Copyright 2012 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = CpmPkg
  PACKAGE_GUID          = C0373064-F83D-4a1d-A138-91A2BCBA4E0C
  PACKAGE_VERSION       = 0.1

[Includes]
  Include\EDKII
  Include
  Library
  Library\Proc\Base
  Library\Proc\Cpu
  Library\Proc\Fch
  Kernel\Asl
  Features\DisplayFeature\Asl\Common

[LibraryClasses]

[Guids]
  gAmdCpmTableHobGuid = { 0x8DC90853, 0x5793, 0x4244, {0xA2, 0xF1, 0xE3, 0xB8, 0x2, 0x40, 0xB7, 0x68 }}
  gAmdBootTimeRecordHobGuid = { 0xd0800033, 0xc743, 0x4565, {0xa1, 0xe3, 0x11, 0x1a, 0x37, 0x1f, 0x2a, 0x4b }}
  gAmdCpmPkgTokenSpaceGuid = { 0x916e0ddd, 0x2bd2, 0x4704, {0x93, 0xb9, 0x59, 0x4b, 0x1, 0xa5, 0xfa, 0x9f }}

[Protocols]
  gAmdCpmAllPciIoProtocolsInstalledProtocolGuid = { 0x676D7012, 0x139B, 0x485A, {0x96, 0xF1, 0x98, 0x6F, 0xC4, 0x8A, 0x86, 0x4B }}
  gAmdCpmDisplayFeatureProtocolGuid = { 0xdb4a79ac, 0x5bbb, 0x4625, {0x6a, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb }}
  gAmdCpmNvDataProtocolGuid = { 0xdb4a79ac, 0x87ba, 0x4625, {0x6a, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb }}
  gAmdCpmOemTableProtocolGuid = { 0x38d91956, 0xd5f1, 0x40fc, {0x8e, 0x61, 0xcb, 0x5e, 0x1a, 0xa9, 0x5c, 0xb7 }}
  gAmdCpmTableProtocolGuid = { 0x3724cf01, 0x00c2, 0x9762, {0x11, 0xb3, 0x0e, 0xa8, 0xaa, 0x89, 0x72, 0x00 }}
  gAmdCpmTableSmmProtocolGuid = { 0xaf6efacf, 0x7a13, 0x45a3, {0xb1, 0xa5, 0xaa, 0xfc, 0x06, 0x1c, 0x4b, 0x79 }}
  gBootTimeRecordProtocolGuid = { 0x91599780, 0x50b0, 0x43d0, {0x9f, 0x21, 0x42, 0xd1, 0xeb, 0x0c, 0x00, 0x3f }}

[Ppis]
  gBootTimeRecordPpiGuid = { 0x90599780, 0x50b0, 0x43d1, {0x9f, 0x22, 0x43, 0xd1, 0xeb, 0xc, 0x0, 0x3f }}
  gPeiLastS3RestorePointPpiGuid = { 0x90599782, 0x50c0, 0x63d1, {0x9f, 0x22, 0x48, 0xd6, 0xeb, 0xc, 0x0, 0x3f }}
  gAmdCpmGpioInitFinishedPpiGuid = { 0xfd4e6776, 0x2482, 0x48ba, {0xbf, 0x3e, 0x27, 0x65, 0xf2, 0xd6, 0x7d, 0xcb }}
  gAmdCpmOemTablePpiGuid = { 0xfd1fe103, 0x40f1, 0x459c, {0x98, 0x3e, 0x11, 0x0b, 0x69, 0x5e, 0xd1, 0x1a }}
  gAmdCpmTableHobPpiGuid = { 0xc02c596b, 0xcd04, 0x486e, {0x86, 0x66, 0x30, 0x3e, 0x55, 0x67, 0xc0, 0x48 }}
  gAmdCpmTablePpiGuid = { 0xd71cf893, 0xa8b5, 0x49d3, {0xa2, 0x1b, 0x31, 0xe2, 0xf5, 0xc4, 0xa7, 0x47 }}

[PcdsFixedAtBuild]
  gAmdCpmPkgTokenSpaceGuid.Cpu0AslName|0x00000000|UINT32|0x00000001
  gAmdCpmPkgTokenSpaceGuid.EcAslName|0x00000000|UINT32|0x00000002
  gAmdCpmPkgTokenSpaceGuid.EcMutexAslName|0x00000000|UINT32|0x00000003
  gAmdCpmPkgTokenSpaceGuid.OemCallBackAslName|0x00000000|UINT32|0x00000004
  gAmdCpmPkgTokenSpaceGuid.ApuSupportMask|0x0000003F|UINT32|0x00000005
  gAmdCpmPkgTokenSpaceGuid.PcieGfx0AslName|0x00000000|UINT32|0x00000010
  gAmdCpmPkgTokenSpaceGuid.PcieGfx1AslName|0x00000000|UINT32|0x00000011
  gAmdCpmPkgTokenSpaceGuid.PcieGfx2AslName|0x00000000|UINT32|0x00000012
  gAmdCpmPkgTokenSpaceGuid.PcieGfx3AslName|0x00000000|UINT32|0x00000013
  gAmdCpmPkgTokenSpaceGuid.PcieGfx4AslName|0x00000000|UINT32|0x00000014
  gAmdCpmPkgTokenSpaceGuid.PcieGpp0AslName|0x00000000|UINT32|0x00000020
  gAmdCpmPkgTokenSpaceGuid.PcieGpp1AslName|0x00000000|UINT32|0x00000021
  gAmdCpmPkgTokenSpaceGuid.PcieGpp2AslName|0x00000000|UINT32|0x00000022
  gAmdCpmPkgTokenSpaceGuid.PcieGpp3AslName|0x00000000|UINT32|0x00000023
  gAmdCpmPkgTokenSpaceGuid.PcieGpp4AslName|0x00000000|UINT32|0x00000024
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp0AslName|0x00000000|UINT32|0x00000030
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp1AslName|0x00000000|UINT32|0x00000031
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp2AslName|0x00000000|UINT32|0x00000032
  gAmdCpmPkgTokenSpaceGuid.FchPcieGpp3AslName|0x00000000|UINT32|0x00000033
  gAmdCpmPkgTokenSpaceGuid.AcpiRestoreSwSmi|0xE3|UINT8|0x00000040
  gAmdCpmPkgTokenSpaceGuid.AcpiEnableSwSmi|0xA0|UINT8|0x00000041

