                        Release Notes for
                        -----------------
                     Common Platform Module(CPM)


=============================================================================

Version: v030.2                                  Release Date: 15 April 2014

=============================================================================

Changes:
- ENH442450: Add auto mode support for SciTrig


=============================================================================

Version: v030.1                                  Release Date: 18 March 2014

=============================================================================

Changes:
- ENH439217: Add Legacy Region lock/unlock in VBIOS special post sequence


=============================================================================

Version: v030                                    Release Date: 18 February 2014

=============================================================================

Changes:
- ENH433597: Modifying the SSID of a dGPU device
- ENH433461: Optimize MxM slot power up sequence in PX 0W mode


=============================================================================

Version: v029                                    Release Date: 21 January 2014

=============================================================================

Changes:
- BUG431348: ZPODD function still works in RAID mode after disabled ZPODD mode in BIOS


=============================================================================

Version: v028                                    Release Date: 10 January 2014

=============================================================================

Changes:
- BUG431113: FCH GPIO interrupt register is not programmed


=============================================================================

Version: v027                                    Release Date: 7 January 2014

=============================================================================

Changes:
- ENH430130: Support workaround to set the link into ‘disabled’ state on
  powerdown in PX mode
- ENH427731: Error in AmdCpmCommon.h structure definition


=============================================================================

Version: v026                                    Release Date: 12 December 2013

=============================================================================

Changes:
- BUG427146: CPM build error
- BUG427350: WLAN device cannot be turn on after resuming from S3 or S4
- BUG427609: System hungs when resuming from S3, POST code shows DEAD
- BUG427689: Sometime system resume from S3 failed at 02cb via RTC


=============================================================================

Version: v025                                    Release Date: 24 November 2013

=============================================================================

Changes:
- BUG400231: Most ExpressCards not detected after S3 resume


=============================================================================

Version: v024                                    Release Date: 5 November 2013

=============================================================================

Changes:
- BUG422509: The issue to access AMD_CPM_DISPLAY_FEATURE_TABLE even if no table exists
- ENH423432: Add Pulse Generator support for local display


=============================================================================

Version: v023                                    Release Date: 22 October 2013

=============================================================================

Changes:
- ENH420806: Add workaround for some ASL compiler issue for constant 0xFFFFFFFF
- ENH420462: Add CPM service for PCIE CLKREQ# feature


=============================================================================

Version: v022                                    Release Date: 17 September 2013

=============================================================================

Changes:
- ENH415854: USBCLK/OSCOUT2 clock output not turned off
- ENH416724: Holding training/cutting lanemux should be before MXM reset/dGPU
  power removal
- BUG418167: PCIe Lane is not turned off first when dGPU is off in PX mode


=============================================================================

Version: v021                                    Release Date: 3 September 2013

=============================================================================

Changes:
- BUG410354: S4->S0->S3 transition doesnot happen while running Adaptive S4 test
- BUG413861: IoMux of GPIO pin could not be set to 0 if default value is not 0
- BUG415412: Build files out of sync


=============================================================================

Version: v020                                    Release Date: 16 August 2013

=============================================================================

Changes:
- ENH408040: Update CPM code to support both of EDK and EDKII
- ENH411741: Update GEVENT initialization sequence


=============================================================================

Version: v019                                    Release Date: 12 August 2013

=============================================================================

Changes:
- ENH409071: Remove 1us delay after the smbus access failure
- BUG409482: ZPODD cannot enter ZP mode when enabled AMD ODD Zero Power in BIOS


=============================================================================

Version: v018                                    Release Date: 10 July 2013

=============================================================================

Changes:
- BUG406288: Win7 hang when pressed ODD eject button during installation
- ENH408810: Set ZPODD port reset workaround to disable as the default


=============================================================================

Version: v017                                    Release Date: 11 June 2013

=============================================================================

Changes:
- BUG401308: The graphics driver does not work when enable PX in BIOS setup
- BUG401509: HPD doesn't work
- DEV402224: Add GPIO Interrupt Initialization support
- BUG402250: Prototype header issue in CPM
- BUG399970: S4->S0->S3 transition does not happen as expected while running AS4 test
- BUG403871: The delay in Stall method is longer than 100 micro seconds


=============================================================================

Version: v016                                    Release Date: 22 May 2013

=============================================================================

Changes:
- BUG399775: GFX port is always disabled without MXM
- ENH400023: Move iGPU special post in function GetPostedVbiosImage
- ENH400196: Adding support of two level of VDDR/VDDP on some mobile OPN
- ENH400725: Just disable IO access on GFX PCI space before boot up to OS
- ENH401002: Invoke method AmdCpmGpioInitMid directly if AmdBufferManagerProtocol is installed


=============================================================================

Version: v015                                    Release Date: 08 May 2013

=============================================================================

Changes:
- ENH397058: Add GPIO Pre-Init Table
- ENH397447: Update ASL device name of PCIe bridge
- ENH397564: Change AMD_TABLE_LIST_ITEM_SIZE from 0x20 to 0x40
- BUG397710: The bridge to FCH is turned off in S3/resume
- BUG395673: Fails Cross Link Capability – Yellow Bang in the Device Manager
- BUG399562: GFX clock is not turned off properly when no MXM is populated
- ENH400526: Update Doxygen to build a PDF


=============================================================================

Version: v014                                    Release Date: 25 March 2013

=============================================================================

Changes:
- BUG380003: WLAN disabled in BIOS; is still seen active in OS
- BUG392733: HobBuffer corruption issue


=============================================================================

Version: v013                                    Release Date: 14 March 2013

=============================================================================

Changes:
- BUG386359: S3 resume fail after turn off the WLAN while WLAN on radio off
- BUG388776: System hung up with E3 when resume from Hybrid sleep forced hdd
- BUG391099: ATRM method error to install driver
- BUG391100: CPM table revision parameters be corrupted during bios POST
- ENH391113: Set SmiControl on AmdCpmGpioInitLate


=============================================================================

Version: v012                                    Release Date: 19 February 2013

=============================================================================

Changes:
- ENH385626: Add method to force CPM table to be re-writable
- ENH385633: Add BIOS support for ZPODD with DID 0x7805


=============================================================================

Version: v011                                    Release Date: 13 February 2013

=============================================================================

Changes:
- ENH384035: Add PowerXpress 5.6 support
- ENH384773: Move CPM rom tables to ACPI area
- ENH385911: Add 1us delay after the smbus access failure
- BUG385998: WLAN Radio Switch does not Turn Off/Power Down WLAN on the first attempt


=============================================================================

Version: v010                                    Release Date: 29 January 2013

=============================================================================

Changes:
- ENH379642: Add Wireless Button Support
- BUG380135: STATUS_ACPI_INVALID_OBJTYPE issue on Adaptive S4
- ENH381510: Set ClkPmSupport in PCIe Topology Table when ClkReq is enabled
- ENH381078: ATIF Function 16 implementation
- ENH382551: Update ATCS function 0 according to the return value of ALIB function 0
- ENH382857: Turn off AS4 in Non-WIn8 OS
- ENH383104: Remove ASPM programming from CPM


=============================================================================

Version: v009                                    Release Date: 7 January 2013

=============================================================================

Changes:
- BUG375670: The system hangs if dGPU driver is uninstalled in PX mode
- ENH375686: Skip PCIe training on unused GPP port in S3 resume
- BUG375941: CPM Style Issue
- ENH377002: Set GeventInitTable just after AmdBufferManagerProtocol
- ENH378521: Optimize ASL method CpmSetPcieAspm
- ENH378363: Include _S0W method for ODD8 and ODDL


=============================================================================

Version: v008                                    Release Date: 12 December 2012

=============================================================================

Changes:
- ENH371380: Turn off display in Adaptive S4 mode
- ENH371628: Add the support to override the StartLane and EndLane of DDI
- ENH371755: Add block access for smbus device
- ENH371770: Add the function to support the access of Save Context
- BUG372000: CPM style issues
- ENH372148: Add the signature check for dGpu VBIOS rom image in PX mode
- BUG372388: Load CPM Common SSDT Table one time only


=============================================================================

Version: v007                                    Release Date: 15 November 2012

=============================================================================

Changes:
- DEV368726: Add GPIO Pin Detection for Express Card
- ENH369691: Remove EJ0 if ODD hotplug is disabled
- ENH370478: Initialize Platform Id before AmdCpmTablePpi is installed


=============================================================================

Version: v006                                    Release Date: 6 November 2012

=============================================================================

Changes:
- DEV366035: Add interface to get posted vbios image
- DEV367343: Add AFNX function when iGPU is disabled
- BUG360617: ZPODD does not work
- BUG368713: Illegal Parameter type use in ACPI Code


=============================================================================

Version: v005                                    Release Date: 04 October 2012

=============================================================================

Changes:
- DEV358914: Set the SSID of Audio Device in GPU in Specific Ssid Table
- BUG359502: Set Boot Time Record PEI data to 100
- BUG360237: CPM style issue
- DEV361138: Update output file name of DisplayConnectEvent SSDT table
- DEV361310: Clear AdaptiveS4 data buffer in S0 post
- DEV358917: Add Boot Time Record Test Points in CPM


=============================================================================

Version: v004                                    Release Date: 19 September 2012

=============================================================================

Changes:
- DEV352751: Fix ZeroPowerOdd Hotplug Gevent trigger level
- DEV354925: Add DualGraphicsNotSupported, DgpuPowerOnWithMoniter and MXM_OVERT# support
- DEV355520: Add UnusedGppClkOff check before restore PCIe clock setting
- DEV355703: Add the support for three GPIO pins to detect the device
- DEV356312: Optimize BootTimeRecord code
- DEV357454: Add build option for different CPU families
- BUG357503: Remove $(AGESA_ROOT) in .inf files


=============================================================================

Version: v003                                    Release Date: 24 August 2012

=============================================================================

Changes:
- DEV349943: Add Adaptive S4 Support
- ENH331633: Add Doxygen support to CPM
- BUG350395, BUG349890: Prototype issues
- DEV351358: Load Pre Init Table in two stages
- DEV352743: Fix build issue when AMD_BIOS_BOOT_TIME_RECORD is enabled


=============================================================================

Version: v002                                    Release Date: 6 August 2012

=============================================================================

Changes:
- BUG329933: Zero Power ODD feature fail due to hardcode SCI status mapping
- BUG329938: PI compatible issue related with FirmwareVolume
- ENH329924: Add express card support on FCH
- BUG330775: Long boot up time issue when ODD is attached
- DEV332340: Switch VGA display when dGpu is primary
- DEV332728: Adjust GEVENT programming sequence
- ENH329917: Add EC GPIO control capability
- DEV333017: Add GPIO Pull Up and Pull Down Disable in GPIO_DEFINITION
- DEV333659: Update PowerXpress Feature
- DEV333669: ZPODD does not work after ODD hotplug
- DEV333693: Programming GEVENT pin in DXE stage
- DEV334031: Optimized CPM ASL code for NV DATA
- DEV335389: Optimize ACPI Thermal Fan module
- BUG336008: Buffer size in ATRM is greater than 0xFF00
- DEV337474: Add new common function to add and remove table
- DEV338170: Add Combo Support in CPM
- DEV338863: Add new MXM power on sequence support
- DEV339534: Update the patch function for IGPU and DGPU SSDT table
- DEV339563: Add new chip to support
- DEV339849: Initialize GPIO after AmdInitResetPpi is installed
- BUG340372: Configure Switch graphics page disappears
- BUG341005: Wrong function call in CpmStall
- DEV342854: Add two delay support on MXM power on sequence
- DEV344279: Split GPIO Device Init Sequence from one stage to two stages
- DEV345163: Add a dummy stage for GPIO Device Init in BIOS post
- DEV347410: The SSID/SVID cannot be restored when MXM card power on
- DEV348128: Add new build option CPM_ASL_COMPONENT_TYPE and CPM_ACPI_SECTIONS_SUPPORT
- DEV348470: Restore GPU SSID in S3 resume


=============================================================================

Version: v001                                    Release Date: 09 May 2012

=============================================================================

- First version of Common Platform Module
