#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[defines]
  BASE_NAME             = AgesaCommonLibs
  COMPONENT_TYPE        = LIBRARY

[sources.common]

[sources.ia32]

[sources.x64]

[includes.common]
  $(AGESA_OPTSDIR)
  $(EFI_SOURCE)
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Framework
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Efi
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Efi\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Framework\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include\IndustryStandard
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Core\Dxe
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Library\Dxe\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include\Pei
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Library\Pei\Include

[libraries.common]
  PeiLib
  FchPpiLib.lib
  Lib.lib
  AMD_Proc_Common.lib
  AMD_Proc_CPU.lib
  AMD_Proc_CPU_Family_0x15.lib
  AMD_Proc_CPU_Family_0x15_KV.lib
  AMD_Proc_CPU_Feature.lib
  AMD_Proc_Fch_Azalia.lib
  AMD_Proc_Fch_Common.lib
  AMD_Proc_Fch_Gec.lib
  AMD_Proc_Fch_Gec_Family_Hudson2.lib
  AMD_Proc_Fch_HwAcpi.lib
  AMD_Proc_Fch_HwAcpi_Family_Hudson2.lib
  AMD_Proc_Fch_Hwm.lib
  AMD_Proc_Fch_Hwm_Family_Hudson2.lib
  AMD_Proc_Fch_Ide.lib
  AMD_Proc_Fch_Imc.lib
  AMD_Proc_Fch_Imc_Family_Hudson2.lib
  AMD_Proc_Fch_Interface.lib
  AMD_Proc_Fch_Interface_Family_Hudson2.lib
  AMD_Proc_Fch_Ir.lib
  AMD_Proc_Fch_Pcib.lib
  AMD_Proc_Fch_Pcie.lib
  AMD_Proc_Fch_Pcie_Family_Hudson2.lib
  AMD_Proc_Fch_Sata.lib
  AMD_Proc_Fch_Sata_Family_Hudson2.lib
  AMD_Proc_Fch_Sd.lib
  AMD_Proc_Fch_Sd_Family_Hudson2.lib
  AMD_Proc_Fch_Spi.lib
  AMD_Proc_Fch_Spi_Family_Hudson2.lib
  AMD_Proc_Fch_Usb.lib
  AMD_Proc_Fch_Usb_Family_Hudson2.lib
  AMD_Proc_GNB.lib
  AMD_Proc_GNB_Common.lib
  AMD_Proc_GNB_Modules_GnbCommonLib.lib
  AMD_Proc_GNB_Modules_GnbFamTranslation.lib
  AMD_Proc_GNB_Modules_GnbGfxConfig.lib
  AMD_Proc_GNB_Modules_GnbGfxInitLibV1.lib
  AMD_Proc_GNB_Modules_GnbGfxIntTableV3.lib
  AMD_Proc_GNB_Modules_GnbInitKV.lib
  AMD_Proc_GNB_Modules_GnbIoapic.lib
  AMD_Proc_GNB_Modules_GnbIommuIvrs.lib
  AMD_Proc_GNB_Modules_GnbIommuScratch.lib
  AMD_Proc_GNB_Modules_GnbIvrsLib.lib
  AMD_Proc_GNB_Modules_GnbNbInitLibV1.lib
  AMD_Proc_GNB_Modules_GnbNbInitLibV4.lib
  AMD_Proc_GNB_Modules_GnbNbInitLibV5.lib
  AMD_Proc_GNB_Modules_GnbPcieAlibV2.lib
  AMD_Proc_GNB_Modules_GnbPcieAspm.lib
  AMD_Proc_GNB_Modules_GnbPcieClkPm.lib
  AMD_Proc_GNB_Modules_GnbPcieCommClkCfg.lib
  AMD_Proc_GNB_Modules_GnbPcieConfig.lib
  AMD_Proc_GNB_Modules_GnbPcieInitLibV1.lib
  AMD_Proc_GNB_Modules_GnbPcieInitLibV4.lib
  AMD_Proc_GNB_Modules_GnbPcieInitLibV5.lib
  AMD_Proc_GNB_Modules_GnbPcieMaxPayload.lib
  AMD_Proc_GNB_Modules_GnbPcieTrainingV1.lib
  AMD_Proc_GNB_Modules_GnbPcieTrainingV2.lib
  AMD_Proc_GNB_Modules_GnbSbIommuLib.lib
  AMD_Proc_GNB_Modules_GnbSbLib.lib
  AMD_Proc_GNB_Modules_GnbScsLibV1.lib
  AMD_Proc_GNB_Modules_GnbSmuLibV7.lib
  AMD_Proc_GNB_Modules_GnbSSocketLib.lib
  AMD_Proc_GNB_Modules_GnbSview.lib
  AMD_Proc_GNB_Modules_GnbTable.lib
  AMD_Proc_GNB_Modules_GnbUraLibV1.lib
  AMD_Proc_IDS_Control.lib
  AMD_Proc_IDS_Debug.lib
  AMD_Proc_IDS_Family_0x15.lib
  AMD_Proc_IDS_Family_0x15_KV.lib
  AMD_Proc_IDS_Library.lib
  AMD_Proc_IDS_Perf.lib
  AMD_Proc_Mem_Ardk.lib
  AMD_Proc_Mem_Feat_AMP.lib
  AMD_Proc_Mem_Feat_CHINTLV.lib
  AMD_Proc_Mem_Feat_CRAT.lib
  AMD_Proc_Mem_Feat_CSINTLV.lib
  AMD_Proc_Mem_Feat_DATAEYE.lib
  AMD_Proc_Mem_Feat_DMI.lib
  AMD_Proc_Mem_Feat_ECC.lib
  AMD_Proc_Mem_Feat_EXCLUDIMM.lib
  AMD_Proc_Mem_Feat_IDENDIMM.lib
  AMD_Proc_Mem_Feat_INTLVRN.lib
  AMD_Proc_Mem_Feat_LVDDR3.lib
  AMD_Proc_Mem_Feat_MEMCLR.lib
  AMD_Proc_Mem_Feat_ODTHERMAL.lib
  AMD_Proc_Mem_Feat_PARTRN.lib
  AMD_Proc_Mem_Feat_S3.lib
  AMD_Proc_Mem_Feat_TABLE.lib
  AMD_Proc_Mem_Main.lib
  AMD_Proc_Mem_Main_KV.lib
  AMD_Proc_Mem_NB.lib
  AMD_Proc_Mem_NB_KV.lib
  AMD_Proc_Mem_Ps.lib
  AMD_Proc_Mem_Ps_KV.lib
  AMD_Proc_Mem_Ps_KV_FP3.lib
  AMD_Proc_Mem_Tech.lib
  AMD_Proc_Mem_Tech_DDR3.lib
  AMD_Proc_Recovery_CPU.lib
  AMD_Proc_Recovery_GNB.lib
  AMD_Proc_Recovery_Mem.lib
  AMD_Proc_Recovery_Mem_NB.lib
  AMD_Proc_Recovery_Mem_Tech.lib
  AMD_Proc_Recovery_Mem_Tech_DDR3.lib
  AMD_Proc_Recovery_Topology.lib
  AMD_Proc_Topology.lib
  AMD_Proc_Topology_Fam15.lib
  AMD_UEFI_Proc_Common.lib
  AMD_UEFI_Proc_Pei.lib

[nmake.common]

  !IFNDEF AGESA_OPTSDIR
  AGESA_OPTSDIR = $(EFI_SOURCE)\$(AGESA_ROOT)\UEFI\Addendum\AgesaPlatformLib
  !ENDIF

