#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[defines]
BASE_NAME       = AgesaPlatformLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
#
# !!!!! IMPORTANT IMPORTANT IMPORTANT  - Please read the lines below
#
# This build file is provided for reference only.
#
# The following line uses SOLUTION env variable to resolve the name with
# <Plat>Options.c as per AGESA Arch 2008 Specification. This name will
# resolve to DanubeOptions.c, MaranelloOptions.c etc depending upon
# SOLUTION variable.
#
$(AGESA_ROOT)\Addendum\$(SOLUTION)Options.c

[sources.ia32]
  OemS3Restore.c
  OemAgesaCustomize.c

[sources.x64]
  OemS3Save.c
  OemAgesaCustomizeDxe.c
[includes.common]
  $(AGESA_OPTSDIR)
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Efi
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Framework
  .
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Efi\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Efi\Guid
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Framework
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Framework\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include\IndustryStandard
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Core\Dxe
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Library\Dxe\Include
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Include\Pei
  $(EDK_SOURCE)\$(FOUNDATION_ROOT)\Library\Pei\Include

  $(EFI_SOURCE)\$(AGESA_ROOT)
  $(EFI_SOURCE)\$(AGESA_ROOT)\Addendum
  $(EFI_SOURCE)\$(AGESA_ROOT)\Include
  $(EFI_SOURCE)\$(AGESA_ROOT)\Lib
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Common
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Cpu
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Cpu\Family
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Cpu\Feature
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Mem
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Topology
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\IDS
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Gnb
  $(EFI_SOURCE)\$(AGESA_ROOT)\Proc\Gnb\Common
  $(EFI_SOURCE)\$(AGESA_ROOT)\UEFI\Include

[nmake.ia32]
C_STD_FLAGS=$(C_STD_FLAGS) \
/DAGESA_ENTRY_INIT_RESET=TRUE \
/DAGESA_ENTRY_INIT_EARLY=TRUE \
/DAGESA_ENTRY_INIT_POST=TRUE \
/DAGESA_ENTRY_INIT_RESUME=TRUE \
/DAGESA_ENTRY_INIT_GENERAL_SERVICES=TRUE \
/DAGESA_ENTRY_INIT_FINAL_RESTORE=TRUE

[nmake.x64]
C_STD_FLAGS=$(C_STD_FLAGS) \
/DAGESA_ENTRY_INIT_ENV=TRUE \
/DAGESA_ENTRY_INIT_MID=TRUE \
/DAGESA_ENTRY_INIT_LATE=TRUE \
/DAGESA_ENTRY_INIT_S3SAVE=TRUE \
/DAGESA_ENTRY_INIT_GENERAL_SERVICES=TRUE


[nmake.common]
!IFNDEF AGESA_OPTSDIR
AGESA_OPTSDIR = $(EFI_SOURCE)\$(AGESA_ROOT)\UEFI\Addendum\AgesaPlatformLib
!ENDIF

