#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = KaveriPIPkg
  PACKAGE_GUID          = C0373064-F83D-4a1d-A138-91A2BCBA4E0C
  PACKAGE_VERSION       = 0.2

[Includes]
  UefiUdk\Include\

  Include\
  Proc\IDS\
  Proc\CPU\
  Proc\CPU\Family\
  Proc\Common\
  Proc\CPU\Feature\
  Proc\Topology\
  Proc\Mem\
  Proc\IDS\Debug\
  Proc\Recovery\Mem\
  Proc\GNB\Common\
  Proc\GNB\Modules\GnbInitTN\
  Proc\GNB\Modules\GnbInitKV\
  Lib\
  Proc\Recovery\CPU\
  Legacy\
  Proc\CPU\Family\0x15\
  Proc\CPU\Family\0x15\KV\
  Proc\GNB\Modules\GnbPcieConfig\
  Proc\IDS\Family\0x15\KV\
  Proc\Mem\Feat\CRAT\
  Proc\Fch\
  Proc\Fch\Common\
  Proc\Fch\Interface\
  Proc\GNB\Modules\GnbCommonLib\
  Proc\GNB\Modules\GnbGfxConfig\
  Proc\GNB\Modules\GnbGfxInitLibV1\
  Proc\GNB\Modules\GnbPcieInitLibV1\
  Proc\GNB\Modules\GnbPcieAspm\
  Proc\GNB\Modules\GnbSbLib\
  Proc\GNB\Modules\GnbNbInitLibV1\
  Proc\GNB\Modules\GnbNbInitLibV5\
  Proc\GNB\Modules\GnbGfxIntTableV3\
  Proc\GNB\Modules\GnbSmuLibV7\
  Proc\GNB\Modules\GnbTable\
  Proc\GNB\Modules\GnbNbInitLibV4\
  Proc\GNB\Modules\GnbIvrsLib\
  Proc\GNB\Modules\GnbSbIommuLib\
  Proc\GNB\Modules\GnbIommuIvrs\
  Proc\GNB\Modules\GnbPcieTrainingV2\
  Proc\GNB\Modules\GnbPcieInitLibV4\
  Proc\GNB\Modules\GnbPcieInitLibV5\
  Proc\GNB\Modules\GnbPcieAlibV2\
  Proc\GNB\Modules\GnbPcieClkPm\
  Proc\GNB\Modules\GnbPcieCommClkCfg\
  Proc\GNB\Modules\GnbPcieMaxPayload\
  Proc\GNB\Modules\GnbPcieTrainingV1\
  Proc\IDS\Control\
  Proc\IDS\Family\0x15\
  Proc\IDS\Library\
  Proc\Mem\Tech\DDR3\
  Proc\Mem\Feat\CHINTLV\
  Proc\Mem\Feat\CSINTLV\
  Proc\Mem\Feat\ECC\
  Proc\Mem\Feat\IDENDIMM\
  Proc\Mem\Feat\INTLVRN\
  Proc\Mem\Feat\LVDDR3\
  Proc\Mem\Feat\ODTHERMAL\
  Proc\Mem\Main\
  Proc\Mem\NB\KV\
  Proc\Mem\Tech\
  Proc\Recovery\
  Proc\Recovery\GNB\
  Proc\Recovery\Mem\Tech\DDR3\
  Proc\Topology\Fam15\
  Proc\CPU\Family\0x15\TN\
  Proc\IDS\Family\0x15\TN\
  Proc\GNB\Modules\GnbPcieAlibV1\
  Proc\Mem\NB\TN\
  Proc\Recovery\Mem\NB\TN\

[LibraryClasses]

[Guids]
  gEfiAmdModulePkgTokenSpaceGuid         = { 0x71cc8ccb, 0x96de, 0x48e2, { 0x83, 0xa7, 0xd7, 0xd5, 0x2d, 0xeb, 0xb4, 0xb2 } }
  gAmdMemoryInfoHobGuid                  = { 0x45dc9e40, 0x336, 0x4878, {0xb5, 0xbb, 0xaa, 0x76, 0x75, 0xc5, 0xc8, 0xef } }
  gAmdHeapHobGuid                        = { 0x8dc90853, 0xa29c, 0x4244, {0xa2, 0xf1, 0xe3, 0xb8, 0x2, 0x40, 0xb7, 0x68 } }

[Protocols]
  gAmdAgesaDxeProtocolGuid               = { 0xcdc636f9, 0x55be, 0x4a20, {0x99, 0x2f, 0x38, 0xe8, 0xcc, 0x8f, 0x63, 0x25 } }
  gAmdAgesaDxeMiscServicesProtocolGuid   = { 0x28e2b67f, 0x8460, 0x430f, 0x91, 0x67, 0xe6, 0x69, 0x29, 0x92, 0xf9, 0x75 } }
  gAmdAgesaMmioProtocolGuid              = { 0x1dd9d05b, 0xb5be, 0x4fcc, {0xbe, 0x8f, 0x58, 0x82, 0x4d, 0xe1, 0x5d, 0xac } }
  gAmdDxeInitLateProtocolGuid            = { 0x6846c499, 0x3f54, 0x4a41, {0xbc, 0x63, 0xce, 0x1d, 0x95, 0x5d, 0xce, 0x9d } }
  gAmdBufferManagerProtocolGuid          = { 0x3724cf01, 0xc2, 0x17e9, {0x22, 0xb3, 0xe, 0xa8, 0xaa, 0x89, 0x72, 0x0 } }
  gAmdDxeInitMidProtocolGuid             = { 0x279bf3da, 0x4c96, 0x4e71, {0xa5, 0xa2, 0x50, 0xa8, 0xcf, 0xa8, 0x23, 0xef } }
  gAmdIdsInterfaceProtocolGuid           = { 0x6b544001, 0x8025, 0x41fe, {0xbe, 0x40, 0xd4, 0x20, 0x74, 0x52, 0x9d, 0x2c } }

[Ppis]
  gAmdPeiInitPostPpiGuid                 = { 0xb83e4633, 0xd9a, 0x4463, {0x95, 0x86, 0x62, 0xe7, 0x22, 0xf6, 0xce, 0x48 } }
  gAmdPeiInitEarlyPpiGuid                = { 0x9cf93fd4, 0xc274, 0x416d, {0xab, 0x89, 0xe, 0xf0, 0x8f, 0x28, 0x6a, 0xc0 } }
  gAmdFchInitPpiGuid                     = { 0x3fb7a27a, 0x33f3, 0x483d, {0xbc, 0x6f, 0x7a, 0x51, 0xbe, 0xf5, 0x3d, 0xa } }
  gAmdPeiInitResetPpiGuid                = { 0xba4ee111, 0xe663, 0x4c4f, {0x89, 0xc5, 0xf3, 0xea, 0x11, 0x64, 0xdd, 0xaf } }
  gAgesaMemPpiGuid                       = { 0x8ba51c1c, 0x4b30, 0x47df, {0xa4, 0x4e, 0x22, 0x53, 0xe1, 0xa5, 0xd4, 0x2 } }
  gAmdPeiResetManagerPpiGuid             = { 0xd74b7d80, 0x4b7f, 0x4a73, {0x8a, 0x55, 0x4b, 0x59, 0xd7, 0xde, 0x74, 0x7a } }
  gAmdPeiResetRequestPpiGuid             = { 0x57b319d7, 0xaa66, 0x48c2, {0x82, 0x81, 0xfc, 0x5, 0x36, 0xaf, 0xfc, 0x6b } }
  gAmdPeiIdsInterfacePpiGuid             = { 0x5f2eb566, 0xf7c3, 0x4d9f, {0xa2, 0xa2, 0x49, 0x83, 0x5c, 0xb2, 0xc0, 0x78 } }
  gPeiAmdPlatformDimmSpdPpiGuid          = { 0xcd898990, 0xfd79, 0x49a9, {0x98, 0x45, 0xd7, 0xe5, 0x5, 0xc8, 0x19, 0xea } }

[PcdsFixedAtBuild]
  gEfiAmdModulePkgTokenSpaceGuid.PcdSmmEntryFile                 | {0x7c, 0x21, 0x9d, 0x96, 0xbe, 0x9d, 0x41, 0x88, 0x86, 0x67, 0x3f, 0xd7, 0x23, 0xbf, 0xc4, 0x86}  | VOID*|0x40000003
  gEfiAmdModulePkgTokenSpaceGuid.PcdTsegSize                     | 0x800000| UINT32|0x40000004
  gEfiAmdModulePkgTokenSpaceGuid.PcdApEntryFile                  | {0xd1, 0x16, 0xef, 0xc9, 0x10, 0xb3, 0x4d, 0xe2, 0x9a, 0x51, 0xaa, 0x89, 0xba, 0x6e, 0x1a, 0x5e} | VOID*|0x40000005
  gEfiAmdModulePkgTokenSpaceGuid.PcdSmmFoundationTotalSize       | 0x400000| UINT32|0x40000006
  gEfiAmdModulePkgTokenSpaceGuid.PcdSmmStackSize                 | 0x2000| UINT32|0x40000007
  gEfiAmdModulePkgTokenSpaceGuid.PcdPublishAgesaAcpiTable        | FALSE|BOOLEAN|0x50000001

