#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[Defines]
  LIBRARY_CLASS = AgesaDxeLib | DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  BASE_NAME             = AgesaDxeLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 8A49D2DF-5E0F-4ede-8152-996A8E7E4A33
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  Include\AdvancedApi.h
  Include\CommonReturns.h
  Include\Filecode.h
  Include\GeneralServices.h
  Include\GnbInterface.h
  Include\GnbPage.h
  Include\Ids.h
  Include\IdsPerf.h
  Include\KaveriFm2r2Install.h
  Include\OptionApmInstall.h
  Include\OptionC6Install.h
  Include\OptionCC6ExitControlInstall.h
  Include\OptionCdit.h
  Include\OptionCditInstall.h
  Include\OptionCpbInstall.h
  Include\OptionCpuCacheFlushOnHaltInstall.h
  Include\OptionCpuCoreLevelingInstall.h
  Include\OptionCpuFamiliesInstall.h
  Include\OptionCpuFeaturesInstall.h
  Include\OptionCpuSpecificServicesInstall.h
  Include\OptionCpuSpecificServicesInstallReset.h
  Include\OptionCrat.h
  Include\OptionCratInstall.h
  Include\OptionDmi.h
  Include\OptionDmiInstall.h
  Include\OptionFamily15hEarlySample.h
  Include\OptionFamily15hInstall.h
  Include\OptionFchInstall.h
  Include\OptionGfxRecovery.h
  Include\OptionGfxRecoveryInstall.h
  Include\OptionGnb.h
  Include\OptionGnbInstall.h
  Include\OptionHtcInstall.h
  Include\OptionIdsInstall.h
  Include\OptionIoCstateInstall.h
  Include\OptionLowPwrPstateInstall.h
  Include\OptionMemory.h
  Include\OptionMemoryInstall.h
  Include\OptionMemoryRecovery.h
  Include\OptionMemoryRecoveryInstall.h
  Include\OptionMmioMapInstall.h
  Include\OptionMultiSocket.h
  Include\OptionMultiSocketInstall.h
  Include\OptionPrefetchModeInstall.h
  Include\OptionPsiInstall.h
  Include\OptionPstate.h
  Include\OptionPstateInstall.h
  Include\Options.h
  Include\OptionS3ScriptInstall.h
  Include\OptionScsInstall.h
  Include\OptionSlit.h
  Include\OptionSlitInstall.h
  Include\OptionsPage.h
  Include\OptionSrat.h
  Include\OptionSratInstall.h
  Include\OptionsTopology.h
  Include\OptionTopologyInstall.h
  Include\OptionWhea.h
  Include\OptionWheaInstall.h
  Include\PlatformInstall.h
  Include\PlatformMemoryConfiguration.h
  Include\Topology.h
  Lib\amdlib.c
  Lib\amdlib.h
  Proc\Common\AmdFch.h
  Proc\Common\AmdInitEarly.c
  Proc\Common\AmdInitEnv.c
  Proc\Common\AmdInitLate.c
  Proc\Common\AmdInitMid.c
  Proc\Common\AmdInitPost.c
  Proc\Common\AmdInitRecovery.c
  Proc\Common\AmdInitReset.c
  Proc\Common\AmdInitResume.c
  Proc\Common\AmdLateRunApTask.c
  Proc\Common\AmdS3FinalRestore.c
  Proc\Common\AmdS3LateRestore.c
  Proc\Common\AmdS3Save.c
  Proc\Common\CommonInits.c
  Proc\Common\CommonInits.h
  Proc\Common\CommonPage.h
  Proc\Common\CommonReturns.c
  Proc\Common\CreateStruct.c
  Proc\Common\CreateStruct.h
  Proc\Common\S3RestoreState.c
  Proc\Common\S3SaveState.c
  Proc\Common\S3SaveState.h
  Proc\CPU\cpuApicUtilities.c
  Proc\CPU\cpuApicUtilities.h
  Proc\CPU\cpuBist.c
  Proc\CPU\cpuEarlyInit.c
  Proc\CPU\cpuEarlyInit.h
  Proc\CPU\cpuEnvInit.h
  Proc\CPU\cpuEventLog.c
  Proc\CPU\cpuFamilyTranslation.c
  Proc\CPU\cpuFamilyTranslation.h
  Proc\CPU\cpuGeneralServices.c
  Proc\CPU\cpuLateInit.c
  Proc\CPU\cpuLateInit.h
  Proc\CPU\cpuMicrocodePatch.c
  Proc\CPU\cpuPage.h
  Proc\CPU\cpuPostInit.c
  Proc\CPU\cpuPostInit.h
  Proc\CPU\cpuPowerMgmt.c
  Proc\CPU\cpuPowerMgmtMultiSocket.c
  Proc\CPU\cpuPowerMgmtMultiSocket.h
  Proc\CPU\cpuPowerMgmtSingleSocket.c
  Proc\CPU\cpuPowerMgmtSingleSocket.h
  Proc\CPU\cpuPowerMgmtSystemTables.h
  Proc\CPU\cpuRegisters.h
  Proc\CPU\cpuServices.h
  Proc\CPU\cpuWarmReset.c
  Proc\CPU\heapManager.c
  Proc\CPU\heapManager.h
  Proc\CPU\mmioMapManager.c
  Proc\CPU\mmioMapManager.h
  Proc\CPU\S3.c
  Proc\CPU\S3.h
  Proc\CPU\Table.c
  Proc\CPU\Table.h
  Proc\CPU\Family\cpuFamRegisters.h
  Proc\CPU\Family\0x15\cpuCommonF15Utilities.c
  Proc\CPU\Family\0x15\cpuCommonF15Utilities.h
  Proc\CPU\Family\0x15\cpuF15Apm.c
  Proc\CPU\Family\0x15\cpuF15BrandId.c
  Proc\CPU\Family\0x15\cpuF15CacheDefaults.c
  Proc\CPU\Family\0x15\cpuF15Crat.c
  Proc\CPU\Family\0x15\cpuF15Dmi.c
  Proc\CPU\Family\0x15\cpuF15Dmi.h
  Proc\CPU\Family\0x15\cpuF15MmioMap.c
  Proc\CPU\Family\0x15\cpuF15MmioMap.h
  Proc\CPU\Family\0x15\cpuF15MsrTables.c
  Proc\CPU\Family\0x15\cpuF15PciTables.c
  Proc\CPU\Family\0x15\cpuF15PowerCheck.c
  Proc\CPU\Family\0x15\cpuF15PowerCheck.h
  Proc\CPU\Family\0x15\cpuF15PowerMgmt.h
  Proc\CPU\Family\0x15\cpuF15PrefetchMode.c
  Proc\CPU\Family\0x15\cpuF15Utilities.c
  Proc\CPU\Family\0x15\cpuF15Utilities.h
  Proc\CPU\Family\0x15\cpuF15WheaInitDataTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvBrandId.c
  Proc\CPU\Family\0x15\KV\cpuF15KvC6State.c
  Proc\CPU\Family\0x15\KV\cpuF15KvCacheFlushOnHalt.c
  Proc\CPU\Family\0x15\KV\cpuF15KvCC6ExitControl.c
  Proc\CPU\Family\0x15\KV\cpuF15KvCoreAfterReset.c
  Proc\CPU\Family\0x15\KV\cpuF15KvCoreAfterReset.h
  Proc\CPU\Family\0x15\KV\cpuF15KvCpb.c
  Proc\CPU\Family\0x15\KV\cpuF15KvDmi.c
  Proc\CPU\Family\0x15\KV\cpuF15KvEarlySamples.c
  Proc\CPU\Family\0x15\KV\cpuF15KvEquivalenceTable.c
  Proc\CPU\Family\0x15\KV\cpuF15KvHtc.c
  Proc\CPU\Family\0x15\KV\cpuF15KvId6300MicrocodePatch.c
  Proc\CPU\Family\0x15\KV\cpuF15KvId6301MicrocodePatch.c
  Proc\CPU\Family\0x15\KV\cpuF15KvInitEarlyTable.c
  Proc\CPU\Family\0x15\KV\cpuF15KvIoCstate.c
  Proc\CPU\Family\0x15\KV\cpuF15KvLogicalIdTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvMicrocodePatchTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvMsrTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvNbAfterReset.c
  Proc\CPU\Family\0x15\KV\cpuF15KvNbAfterReset.h
  Proc\CPU\Family\0x15\KV\cpuF15KvPciTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvPowerCheck.c
  Proc\CPU\Family\0x15\KV\cpuF15KvPowerCheck.h
  Proc\CPU\Family\0x15\KV\cpuF15KvPowerMgmt.h
  Proc\CPU\Family\0x15\KV\cpuF15KvPowerMgmtSystemTables.c
  Proc\CPU\Family\0x15\KV\cpuF15KvPsi.c
  Proc\CPU\Family\0x15\KV\cpuF15KvPstate.c
  Proc\CPU\Family\0x15\KV\cpuF15KvScs.c
  Proc\CPU\Family\0x15\KV\cpuF15KvScs.h
  Proc\CPU\Family\0x15\KV\cpuF15KvSharedMsrTable.c
  Proc\CPU\Family\0x15\KV\cpuF15KvUtilities.c
  Proc\CPU\Family\0x15\KV\cpuF15KvUtilities.h
  Proc\CPU\Family\0x15\TN\cpuF15TnCacheFlushOnHalt.c
  Proc\CPU\Family\0x15\TN\cpuF15TnCoreAfterReset.c
  Proc\CPU\Family\0x15\TN\cpuF15TnCoreAfterReset.h
  Proc\CPU\Family\0x15\TN\cpuF15TnDmi.c
  Proc\CPU\Family\0x15\TN\cpuF15TnHtc.c
  Proc\CPU\Family\0x15\TN\cpuF15TnNbAfterReset.c
  Proc\CPU\Family\0x15\TN\cpuF15TnNbAfterReset.h
  Proc\CPU\Family\0x15\TN\cpuF15TnPowerCheck.c
  Proc\CPU\Family\0x15\TN\cpuF15TnPowerCheck.h
  Proc\CPU\Family\0x15\TN\cpuF15TnPowerMgmt.h
  Proc\CPU\Family\0x15\TN\cpuF15TnPsi.c
  Proc\CPU\Family\0x15\TN\cpuF15TnPstate.c
  Proc\CPU\Family\0x15\TN\F15TnC6State.c
  Proc\CPU\Family\0x15\TN\F15TnCpb.c
  Proc\CPU\Family\0x15\TN\F15TnEarlySamples.c
  Proc\CPU\Family\0x15\TN\F15TnEquivalenceTable.c
  Proc\CPU\Family\0x15\TN\F15TnId6100MicrocodePatch.c
  Proc\CPU\Family\0x15\TN\F15TnId6101MicrocodePatch.c
  Proc\CPU\Family\0x15\TN\F15TnInitEarlyTable.c
  Proc\CPU\Family\0x15\TN\F15TnIoCstate.c
  Proc\CPU\Family\0x15\TN\F15TnLogicalIdTables.c
  Proc\CPU\Family\0x15\TN\F15TnMicrocodePatchTables.c
  Proc\CPU\Family\0x15\TN\F15TnMsrTables.c
  Proc\CPU\Family\0x15\TN\F15TnPackageType.h
  Proc\CPU\Family\0x15\TN\F15TnPciTables.c
  Proc\CPU\Family\0x15\TN\F15TnPowerMgmtSystemTables.c
  Proc\CPU\Family\0x15\TN\F15TnPowerPlane.c
  Proc\CPU\Family\0x15\TN\F15TnPowerPlane.h
  Proc\CPU\Family\0x15\TN\F15TnSharedMsrTable.c
  Proc\CPU\Family\0x15\TN\F15TnUtilities.c
  Proc\CPU\Family\0x15\TN\F15TnUtilities.h
  Proc\CPU\Feature\cpuApm.c
  Proc\CPU\Feature\cpuApm.h
  Proc\CPU\Feature\cpuC6State.c
  Proc\CPU\Feature\cpuC6State.h
  Proc\CPU\Feature\cpuCacheFlushOnHalt.c
  Proc\CPU\Feature\cpuCacheInit.c
  Proc\CPU\Feature\cpuCacheInit.h
  Proc\CPU\Feature\cpuCC6ExitControl.c
  Proc\CPU\Feature\cpuCC6ExitControl.h
  Proc\CPU\Feature\cpuCdit.c
  Proc\CPU\Feature\cpuCoreLeveling.c
  Proc\CPU\Feature\cpuCpb.c
  Proc\CPU\Feature\cpuCpb.h
  Proc\CPU\Feature\cpuCrat.c
  Proc\CPU\Feature\cpuCrat.h
  Proc\CPU\Feature\cpuDmi.c
  Proc\CPU\Feature\cpuFeatures.c
  Proc\CPU\Feature\cpuFeatures.h
  Proc\CPU\Feature\cpuHtc.c
  Proc\CPU\Feature\cpuHtc.h
  Proc\CPU\Feature\cpuIoCstate.c
  Proc\CPU\Feature\cpuIoCstate.h
  Proc\CPU\Feature\cpuLowPwrPstate.c
  Proc\CPU\Feature\cpuLowPwrPstate.h
  Proc\CPU\Feature\cpuPrefetchMode.c
  Proc\CPU\Feature\cpuPrefetchMode.h
  Proc\CPU\Feature\cpuPsi.c
  Proc\CPU\Feature\cpuPsi.h
  Proc\CPU\Feature\cpuPstateGather.c
  Proc\CPU\Feature\cpuPstateLeveling.c
  Proc\CPU\Feature\cpuPstateTables.c
  Proc\CPU\Feature\cpuPstateTables.h
  Proc\CPU\Feature\cpuScs.c
  Proc\CPU\Feature\cpuScs.h
  Proc\CPU\Feature\cpuSlit.c
  Proc\CPU\Feature\cpuSrat.c
  Proc\CPU\Feature\cpuWhea.c
  Proc\Fch\Fch.h
  Proc\Fch\FchPage.h
  Proc\Fch\FchPlatform.h
  Proc\Fch\Azalia\AzaliaEnv.c
  Proc\Fch\Common\AcpiLib.c
  Proc\Fch\Common\AcpiLib.h
  Proc\Fch\Common\FchBiosRamUsage.h
  Proc\Fch\Common\FchCommon.c
  Proc\Fch\Common\FchCommonCfg.h
  Proc\Fch\Common\FchCommonSmm.c
  Proc\Fch\Common\FchDef.h
  Proc\Fch\Common\FchLib.c
  Proc\Fch\Common\FchPeLib.c
  Proc\Fch\Common\MemLib.c
  Proc\Fch\Common\PciLib.c
  Proc\Fch\Gec\GecEnv.c
  Proc\Fch\Gec\Family\Hudson2\Hudson2GecEnvService.c
  Proc\Fch\HwAcpi\HwAcpiEnv.c
  Proc\Fch\HwAcpi\Family\Hudson2\Hudson2HwAcpiEnvService.c
  Proc\Fch\Hwm\HwmEnv.c
  Proc\Fch\Hwm\Family\Hudson2\Hudson2HwmEnvService.c
  Proc\Fch\Ide\IdeEnv.c
  Proc\Fch\Imc\FchEcEnv.c
  Proc\Fch\Imc\ImcEnv.c
  Proc\Fch\Imc\ImcLib.c
  Proc\Fch\Imc\Family\Hudson2\Hudson2ImcService.c
  Proc\Fch\Interface\FchInitEnv.c
  Proc\Fch\Interface\FchTaskLauncher.c
  Proc\Fch\Interface\FchTaskLauncher.h
  Proc\Fch\Interface\InitEnvDef.c
  Proc\Fch\Interface\InitResetDef.c
  Proc\Fch\Interface\Family\Hudson2\EnvDefHudson2.c
  Proc\Fch\Interface\Family\Hudson2\ResetDefHudson2.c
  Proc\Fch\Ir\IrEnv.c
  Proc\Fch\Pcib\PcibEnv.c
  Proc\Fch\Pcie\AbEnv.c
  Proc\Fch\Pcie\GppAllInOne.c
  Proc\Fch\Pcie\GppEnv.c
  Proc\Fch\Pcie\GppHp.c
  Proc\Fch\Pcie\GppLib.c
  Proc\Fch\Pcie\GppPortInit.c
  Proc\Fch\Pcie\PcieEnv.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2AbEnvService.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2AbService.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2GppResetService.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2GppService.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2PcieEnvService.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2PcieService.c
  Proc\Fch\Sata\AhciEnv.c
  Proc\Fch\Sata\AhciLib.c
  Proc\Fch\Sata\Ide2AhciEnv.c
  Proc\Fch\Sata\Ide2AhciLib.c
  Proc\Fch\Sata\RaidEnv.c
  Proc\Fch\Sata\RaidLib.c
  Proc\Fch\Sata\SataEnv.c
  Proc\Fch\Sata\SataEnvLib.c
  Proc\Fch\Sata\SataIdeEnv.c
  Proc\Fch\Sata\SataIdeLib.c
  Proc\Fch\Sata\SataLib.c
  Proc\Fch\Sata\Family\Hudson2\Hudson2SataEnvService.c
  Proc\Fch\Sd\SdEnv.c
  Proc\Fch\Sd\Family\Hudson2\Hudson2SdEnvService.c
  Proc\Fch\Spi\LpcEnv.c
  Proc\Fch\Spi\SpiEnv.c
  Proc\Fch\Spi\Family\Hudson2\Hudson2LpcEnvService.c
  Proc\Fch\Usb\EhciEnv.c
  Proc\Fch\Usb\OhciEnv.c
  Proc\Fch\Usb\UsbEnv.c
  Proc\Fch\Usb\XhciEnv.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2EhciEnvService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2OhciEnvService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2XhciEnvService.c
  Proc\GNB\GnbInitAtEarly.c
  Proc\GNB\GnbInitAtEnv.c
  Proc\GNB\GnbInitAtLate.c
  Proc\GNB\GnbInitAtMid.c
  Proc\GNB\GnbInitAtPost.c
  Proc\GNB\GnbInitAtReset.c
  Proc\GNB\GnbInitAtS3Save.c
  Proc\GNB\Common\Gnb.h
  Proc\GNB\Common\GnbFamServices.h
  Proc\GNB\Common\GnbFuseTable.h
  Proc\GNB\Common\GnbGfx.h
  Proc\GNB\Common\GnbGfxFamServices.h
  Proc\GNB\Common\GnbIommu.h
  Proc\GNB\Common\GnbLibFeatures.c
  Proc\GNB\Common\GnbLibFeatures.h
  Proc\GNB\Common\GnbPcie.h
  Proc\GNB\Common\GnbPcieFamServices.h
  Proc\GNB\Common\GnbRegistersCommon.h
  Proc\GNB\Common\GnbRegistersCommonV2.h
  Proc\GNB\Common\GnbRegistersKV.h
  Proc\GNB\Common\GnbRegistersTN.h
  Proc\GNB\Common\GnbUra.h
  Proc\GNB\Common\GnbUraServices.h
  Proc\GNB\Common\GnbUraToken.h
  Proc\GNB\Modules\GnbCommonLib\GnbCommonLib.h
  Proc\GNB\Modules\GnbCommonLib\GnbLib.c
  Proc\GNB\Modules\GnbCommonLib\GnbLib.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibCpuAcc.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibCpuAcc.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibHeap.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibHeap.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibIoAcc.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibIoAcc.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibMemAcc.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibMemAcc.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibPci.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibPci.h
  Proc\GNB\Modules\GnbCommonLib\GnbLibPciAcc.c
  Proc\GNB\Modules\GnbCommonLib\GnbLibPciAcc.h
  Proc\GNB\Modules\GnbCommonLib\GnbTimerLib.c
  Proc\GNB\Modules\GnbCommonLib\GnbTimerLib.h
  Proc\GNB\Modules\GnbFamTranslation\GnbPcieTranslation.c
  Proc\GNB\Modules\GnbFamTranslation\GnbTranslation.c
  Proc\GNB\Modules\GnbGfxConfig\GfxConfigEnv.c
  Proc\GNB\Modules\GnbGfxConfig\GfxConfigLib.c
  Proc\GNB\Modules\GnbGfxConfig\GfxConfigLib.h
  Proc\GNB\Modules\GnbGfxConfig\GfxConfigMid.c
  Proc\GNB\Modules\GnbGfxConfig\GfxConfigPost.c
  Proc\GNB\Modules\GnbGfxConfig\GnbGfxConfig.h
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxCardInfo.c
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxCardInfo.h
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxEnumConnectors.c
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxEnumConnectors.h
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxPowerPlayTable.c
  Proc\GNB\Modules\GnbGfxInitLibV1\GfxPowerPlayTable.h
  Proc\GNB\Modules\GnbGfxInitLibV1\GnbGfxInitLibV1.c
  Proc\GNB\Modules\GnbGfxInitLibV1\GnbGfxInitLibV1.h
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxIntegratedInfoTable.c
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxIntegratedInfoTable.h
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxLibV3.c
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxLibV3.h
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxPwrPlayTable.c
  Proc\GNB\Modules\GnbGfxIntTableV3\GfxPwrPlayTable.h
  Proc\GNB\Modules\GnbInitKV\AlibKVD.c
  Proc\GNB\Modules\GnbInitKV\AlibKVM.c
  Proc\GNB\Modules\GnbInitKV\AlibSsdtKVD.h
  Proc\GNB\Modules\GnbInitKV\AlibSsdtKVM.h
  Proc\GNB\Modules\GnbInitKV\GfxEnvInitKV.c
  Proc\GNB\Modules\GnbInitKV\GfxGmcInitKV.c
  Proc\GNB\Modules\GnbInitKV\GfxGmcInitKV.h
  Proc\GNB\Modules\GnbInitKV\GfxIntegratedInfoTableKV.c
  Proc\GNB\Modules\GnbInitKV\GfxLibKV.c
  Proc\GNB\Modules\GnbInitKV\GfxLibKV.h
  Proc\GNB\Modules\GnbInitKV\GfxMidInitKV.c
  Proc\GNB\Modules\GnbInitKV\GfxPostInitKV.c
  Proc\GNB\Modules\GnbInitKV\GfxTablesKV.c
  Proc\GNB\Modules\GnbInitKV\GnbEarlyInitKV.c
  Proc\GNB\Modules\GnbInitKV\GnbEnvInitKV.c
  Proc\GNB\Modules\GnbInitKV\GnbFuseTableKV.c
  Proc\GNB\Modules\GnbInitKV\GnbFuseTableKV.h
  Proc\GNB\Modules\GnbInitKV\GnbInitKVInstall.h
  Proc\GNB\Modules\GnbInitKV\GnbIommuIvrsKV.c
  Proc\GNB\Modules\GnbInitKV\GnbIommuTablesKV.c
  Proc\GNB\Modules\GnbInitKV\GnbMidInitKV.c
  Proc\GNB\Modules\GnbInitKV\GnbPostInitKV.c
  Proc\GNB\Modules\GnbInitKV\GnbRegisterAccKV.c
  Proc\GNB\Modules\GnbInitKV\GnbRegisterAccKV.h
  Proc\GNB\Modules\GnbInitKV\GnbSmuBiosTableKV.c
  Proc\GNB\Modules\GnbInitKV\GnbSmuBiosTableKV.h
  Proc\GNB\Modules\GnbInitKV\GnbSmuFirmwareKV.h
  Proc\GNB\Modules\GnbInitKV\GnbSmuScsKV.h
  Proc\GNB\Modules\GnbInitKV\GnbTablesKV.c
  Proc\GNB\Modules\GnbInitKV\GnbUraKV.c
  Proc\GNB\Modules\GnbInitKV\GnbUraTokenMapKV.c
  Proc\GNB\Modules\GnbInitKV\PcieComplexDataKV.c
  Proc\GNB\Modules\GnbInitKV\PcieComplexDataKV.h
  Proc\GNB\Modules\GnbInitKV\PcieConfigKV.c
  Proc\GNB\Modules\GnbInitKV\PcieEarlyInitKV.c
  Proc\GNB\Modules\GnbInitKV\PcieEnvInitKV.c
  Proc\GNB\Modules\GnbInitKV\PcieLibKV.c
  Proc\GNB\Modules\GnbInitKV\PcieLibKV.h
  Proc\GNB\Modules\GnbInitKV\PcieMidInitKV.c
  Proc\GNB\Modules\GnbInitKV\PciePostInitKV.c
  Proc\GNB\Modules\GnbInitKV\PciePowerGateKV.c
  Proc\GNB\Modules\GnbInitKV\PciePowerGateKV.h
  Proc\GNB\Modules\GnbInitKV\PcieTablesKV.c
  Proc\GNB\Modules\GnbInitTN\GfxEnvInitTN.c
  Proc\GNB\Modules\GnbInitTN\GfxGmcInitTN.c
  Proc\GNB\Modules\GnbInitTN\GfxGmcInitTN.h
  Proc\GNB\Modules\GnbInitTN\GfxIntegratedInfoTableTN.c
  Proc\GNB\Modules\GnbInitTN\GfxLibTN.c
  Proc\GNB\Modules\GnbInitTN\GfxLibTN.h
  Proc\GNB\Modules\GnbInitTN\GfxMidInitTN.c
  Proc\GNB\Modules\GnbInitTN\GfxPostInitTN.c
  Proc\GNB\Modules\GnbInitTN\GfxTablesTN.c
  Proc\GNB\Modules\GnbInitTN\GnbBapmCoeffCalcTN.c
  Proc\GNB\Modules\GnbInitTN\GnbBapmCoeffCalcTN.h
  Proc\GNB\Modules\GnbInitTN\GnbCacWeightsTN.h
  Proc\GNB\Modules\GnbInitTN\GnbEarlyInitTN.c
  Proc\GNB\Modules\GnbInitTN\GnbEnvInitTN.c
  Proc\GNB\Modules\GnbInitTN\GnbFuseTableTN.c
  Proc\GNB\Modules\GnbInitTN\GnbFuseTableTN.h
  Proc\GNB\Modules\GnbInitTN\GnbInitTN.h
  Proc\GNB\Modules\GnbInitTN\GnbInitTNInstall.h
  Proc\GNB\Modules\GnbInitTN\GnbIommuIvrsTN.c
  Proc\GNB\Modules\GnbInitTN\GnbMidInitTN.c
  Proc\GNB\Modules\GnbInitTN\GnbPostInitTN.c
  Proc\GNB\Modules\GnbInitTN\GnbRegisterAccTN.c
  Proc\GNB\Modules\GnbInitTN\GnbRegisterAccTN.h
  Proc\GNB\Modules\GnbInitTN\GnbSmuFirmwareRL.c
  Proc\GNB\Modules\GnbInitTN\GnbSmuFirmwareRL.h
  Proc\GNB\Modules\GnbInitTN\GnbSmuFirmwareTN.c
  Proc\GNB\Modules\GnbInitTN\GnbSmuFirmwareTN.h
  Proc\GNB\Modules\GnbInitTN\GnbTablesTN.c
  Proc\GNB\Modules\GnbInitTN\PcieAlibSsdtTNFM2.h
  Proc\GNB\Modules\GnbInitTN\PcieAlibSsdtTNFS1.h
  Proc\GNB\Modules\GnbInitTN\PcieAlibTNFM2.c
  Proc\GNB\Modules\GnbInitTN\PcieAlibTNFS1.c
  Proc\GNB\Modules\GnbInitTN\PcieComplexDataTN.c
  Proc\GNB\Modules\GnbInitTN\PcieComplexDataTN.h
  Proc\GNB\Modules\GnbInitTN\PcieConfigTN.c
  Proc\GNB\Modules\GnbInitTN\PcieEarlyInitTN.c
  Proc\GNB\Modules\GnbInitTN\PcieEnvInitTN.c
  Proc\GNB\Modules\GnbInitTN\PcieLibTN.c
  Proc\GNB\Modules\GnbInitTN\PcieLibTN.h
  Proc\GNB\Modules\GnbInitTN\PcieMidInitTN.c
  Proc\GNB\Modules\GnbInitTN\PciePostInitTN.c
  Proc\GNB\Modules\GnbInitTN\PciePowerGateTN.c
  Proc\GNB\Modules\GnbInitTN\PciePowerGateTN.h
  Proc\GNB\Modules\GnbInitTN\PcieTablesTN.c
  Proc\GNB\Modules\GnbIoapic\GnbIoapic.c
  Proc\GNB\Modules\GnbIommuIvrs\GnbIommuIvrs.c
  Proc\GNB\Modules\GnbIommuIvrs\GnbIommuIvrs.h
  Proc\GNB\Modules\GnbIommuScratch\GnbIommuScratch.c
  Proc\GNB\Modules\GnbIvrsLib\GnbIvrsLib.c
  Proc\GNB\Modules\GnbIvrsLib\GnbIvrsLib.h
  Proc\GNB\Modules\GnbNbInitLibV1\GnbNbInitLibV1.c
  Proc\GNB\Modules\GnbNbInitLibV1\GnbNbInitLibV1.h
  Proc\GNB\Modules\GnbNbInitLibV4\GnbNbInitLibV4.c
  Proc\GNB\Modules\GnbNbInitLibV4\GnbNbInitLibV4.h
  Proc\GNB\Modules\GnbNbInitLibV5\GnbNbInitLibV5.c
  Proc\GNB\Modules\GnbNbInitLibV5\GnbNbInitLibV5.h
  Proc\GNB\Modules\GnbPcieAlibV1\PcieAlib.c
  Proc\GNB\Modules\GnbPcieAlibV1\PcieAlib.h
  Proc\GNB\Modules\GnbPcieAlibV2\PcieAlibV2.c
  Proc\GNB\Modules\GnbPcieAlibV2\PcieAlibV2.h
  Proc\GNB\Modules\GnbPcieAspm\PcieAspm.c
  Proc\GNB\Modules\GnbPcieAspm\PcieAspm.h
  Proc\GNB\Modules\GnbPcieClkPm\PcieClkPm.c
  Proc\GNB\Modules\GnbPcieClkPm\PcieClkPm.h
  Proc\GNB\Modules\GnbPcieCommClkCfg\PcieCommClkCfg.c
  Proc\GNB\Modules\GnbPcieCommClkCfg\PcieCommClkCfg.h
  Proc\GNB\Modules\GnbPcieConfig\GnbHandleLib.c
  Proc\GNB\Modules\GnbPcieConfig\GnbHandleLib.h
  Proc\GNB\Modules\GnbPcieConfig\GnbPcieConfig.h
  Proc\GNB\Modules\GnbPcieConfig\PcieConfigData.c
  Proc\GNB\Modules\GnbPcieConfig\PcieConfigData.h
  Proc\GNB\Modules\GnbPcieConfig\PcieConfigLib.c
  Proc\GNB\Modules\GnbPcieConfig\PcieConfigLib.h
  Proc\GNB\Modules\GnbPcieConfig\PcieInputParser.c
  Proc\GNB\Modules\GnbPcieConfig\PcieInputParser.h
  Proc\GNB\Modules\GnbPcieConfig\PcieMapTopology.c
  Proc\GNB\Modules\GnbPcieConfig\PcieMapTopology.h
  Proc\GNB\Modules\GnbPcieInitLibV1\GnbPcieInitLibV1.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieAspmBlackList.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieAspmBlackList.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieAspmExitLatency.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieAspmExitLatency.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePhyServices.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePhyServices.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePifServices.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePifServices.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePortRegAcc.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePortRegAcc.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePortServices.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePortServices.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePowerMgmt.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PciePowerMgmt.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieSiliconServices.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieSiliconServices.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieTimer.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieTimer.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieTopologyServices.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieTopologyServices.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieUtilityLib.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieUtilityLib.h
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieWrapperRegAcc.c
  Proc\GNB\Modules\GnbPcieInitLibV1\PcieWrapperRegAcc.h
  Proc\GNB\Modules\GnbPcieInitLibV4\GnbPcieInitLibV4.h
  Proc\GNB\Modules\GnbPcieInitLibV4\PciePortServicesV4.c
  Proc\GNB\Modules\GnbPcieInitLibV4\PciePortServicesV4.h
  Proc\GNB\Modules\GnbPcieInitLibV4\PciePowerMgmtV4.c
  Proc\GNB\Modules\GnbPcieInitLibV4\PciePowerMgmtV4.h
  Proc\GNB\Modules\GnbPcieInitLibV4\PcieWrapperServicesV4.c
  Proc\GNB\Modules\GnbPcieInitLibV4\PcieWrapperServicesV4.h
  Proc\GNB\Modules\GnbPcieInitLibV5\GnbPcieInitLibV5.h
  Proc\GNB\Modules\GnbPcieInitLibV5\PcieAspmExitLatencyV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PciePifServicesV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PciePortServicesV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PciePowerMgmtV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PcieSiliconServicesV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PcieTopologyServicesV5.c
  Proc\GNB\Modules\GnbPcieInitLibV5\PcieWrapperServicesV5.c
  Proc\GNB\Modules\GnbPcieMaxPayload\PcieMaxPayload.c
  Proc\GNB\Modules\GnbPcieMaxPayload\PcieMaxPayload.h
  Proc\GNB\Modules\GnbPcieTrainingV1\GnbPcieTrainingV1.h
  Proc\GNB\Modules\GnbPcieTrainingV1\PcieTraining.c
  Proc\GNB\Modules\GnbPcieTrainingV1\PcieTraining.h
  Proc\GNB\Modules\GnbPcieTrainingV1\PcieWorkarounds.c
  Proc\GNB\Modules\GnbPcieTrainingV1\PcieWorkarounds.h
  Proc\GNB\Modules\GnbPcieTrainingV2\GnbPcieTrainingV2.h
  Proc\GNB\Modules\GnbPcieTrainingV2\PcieTrainingV2.c
  Proc\GNB\Modules\GnbPcieTrainingV2\PcieTrainingV2.h
  Proc\GNB\Modules\GnbPcieTrainingV2\PcieWorkaroundsV2.c
  Proc\GNB\Modules\GnbPcieTrainingV2\PcieWorkaroundsV2.h
  Proc\GNB\Modules\GnbSbIommuLib\GnbSbIommuLib.c
  Proc\GNB\Modules\GnbSbIommuLib\GnbSbIommuLib.h
  Proc\GNB\Modules\GnbSbLib\GnbSbLib.c
  Proc\GNB\Modules\GnbSbLib\GnbSbLib.h
  Proc\GNB\Modules\GnbSbLib\GnbSbPcie.c
  Proc\GNB\Modules\GnbScsLibV1\GnbScsLibV1.c
  Proc\GNB\Modules\GnbSmuLibV7\GnbSmuInitLibV7.c
  Proc\GNB\Modules\GnbSmuLibV7\GnbSmuInitLibV7.h
  Proc\GNB\Modules\GnbSSocketLib\GnbSSocketLib.c
  Proc\GNB\Modules\GnbSview\GnbSview.c
  Proc\GNB\Modules\GnbTable\GnbTable.c
  Proc\GNB\Modules\GnbTable\GnbTable.h
  Proc\GNB\Modules\GnbUraLibV1\GnbUraLibV1.c
  Proc\IDS\IdsLib.h
  Proc\IDS\IdsPage.h
  Proc\IDS\OptionsIds.h
  Proc\IDS\Control\IdsCtrl.c
  Proc\IDS\Control\IdsNvToCmos.c
  Proc\IDS\Control\IdsNvToCmos.h
  Proc\IDS\Debug\IdsDebug.c
  Proc\IDS\Debug\IdsDebugPrint.c
  Proc\IDS\Debug\IdsDebugPrint.h
  Proc\IDS\Debug\IdsDpHdtout.c
  Proc\IDS\Debug\IdsDpHdtout.h
  Proc\IDS\Debug\IdsDpRam.c
  Proc\IDS\Debug\IdsDpRam.h
  Proc\IDS\Debug\IdsDpRedirectIo.c
  Proc\IDS\Debug\IdsDpSerial.c
  Proc\IDS\Debug\IdsIdtTable.c
  Proc\IDS\Family\0x15\IdsF15AllService.c
  Proc\IDS\Family\0x15\IdsF15AllService.h
  Proc\IDS\Family\0x15\KV\IdsF15KvAllService.c
  Proc\IDS\Family\0x15\KV\IdsF15KvAllService.h
  Proc\IDS\Family\0x15\KV\IdsF15KvNvDef.h
  Proc\IDS\Family\0x15\TN\IdsF15TnAllService.c
  Proc\IDS\Family\0x15\TN\IdsF15TnAllService.h
  Proc\IDS\Family\0x15\TN\IdsF15TnNvDef.h
  Proc\IDS\Library\IdsLib.c
  Proc\IDS\Library\IdsRegAcc.c
  Proc\IDS\Library\IdsRegAcc.h
  Proc\IDS\Perf\IdsPerf.c
  Proc\Mem\Feat\AMP\mfamp.c
  Proc\Mem\Feat\CHINTLV\mfchi.c
  Proc\Mem\Feat\CHINTLV\mfchi.h
  Proc\Mem\Feat\CHINTLV\mfmchi.c
  Proc\Mem\Feat\CRAT\mfCrat.c
  Proc\Mem\Feat\CRAT\mfCrat.h
  Proc\Mem\Feat\CSINTLV\mfcsi.c
  Proc\Mem\Feat\CSINTLV\mfcsi.h
  Proc\Mem\Feat\DATAEYE\mf2DDataEye.c
  Proc\Mem\Feat\DMI\mfDMI.c
  Proc\Mem\Feat\ECC\mfecc.c
  Proc\Mem\Feat\ECC\mfecc.h
  Proc\Mem\Feat\ECC\mfemp.c
  Proc\Mem\Feat\EXCLUDIMM\mfdimmexclud.c
  Proc\Mem\Feat\IDENDIMM\mfidendimm.c
  Proc\Mem\Feat\IDENDIMM\mfidendimm.h
  Proc\Mem\Feat\INTLVRN\mfintlvrn.c
  Proc\Mem\Feat\INTLVRN\mfintlvrn.h
  Proc\Mem\Feat\LVDDR3\mflvddr3.c
  Proc\Mem\Feat\LVDDR3\mflvddr3.h
  Proc\Mem\Feat\MEMCLR\mfmemclr.c
  Proc\Mem\Feat\ODTHERMAL\mfodthermal.c
  Proc\Mem\Feat\ODTHERMAL\mfodthermal.h
  Proc\Mem\Feat\PARTRN\mfParallelTraining.c
  Proc\Mem\Feat\PARTRN\mfStandardTraining.c
  Proc\Mem\Feat\S3\mfs3.c
  Proc\Mem\Feat\TABLE\mftds.c
  Proc\Mem\Main\mdef.c
  Proc\Mem\Main\merrhdl.c
  Proc\Mem\Main\minit.c
  Proc\Mem\Main\mm.c
  Proc\Mem\Main\mmAggressor.c
  Proc\Mem\Main\mmConditionalPso.c
  Proc\Mem\Main\mmEcc.c
  Proc\Mem\Main\mmExcludeDimm.c
  Proc\Mem\Main\mmflow.c
  Proc\Mem\Main\mmLvDdr3.c
  Proc\Mem\Main\mmlvddr3.h
  Proc\Mem\Main\mmMemClr.c
  Proc\Mem\Main\mmMemRestore.c
  Proc\Mem\Main\mmNodeInterleave.c
  Proc\Mem\Main\mmOnlineSpare.c
  Proc\Mem\Main\mmParallelTraining.c
  Proc\Mem\Main\mmStandardTraining.c
  Proc\Mem\Main\mmUmaAlloc.c
  Proc\Mem\Main\muc.c
  Proc\Mem\Main\KV\mmflowd3kv.c
  Proc\Mem\Main\TN\mmflowtn.c
  Proc\Mem\NB\mn.c
  Proc\Mem\NB\mndct.c
  Proc\Mem\NB\mnfeat.c
  Proc\Mem\NB\mnflow.c
  Proc\Mem\NB\mnmct.c
  Proc\Mem\NB\mnphy.c
  Proc\Mem\NB\mnpmu.c
  Proc\Mem\NB\mnreg.c
  Proc\Mem\NB\mnS3.c
  Proc\Mem\NB\mntrain3.c
  Proc\Mem\NB\KV\mndctkv.c
  Proc\Mem\NB\KV\mnidendimmkv.c
  Proc\Mem\NB\KV\mnkv.c
  Proc\Mem\NB\KV\mnkv.h
  Proc\Mem\NB\KV\mnmctkv.c
  Proc\Mem\NB\KV\mnphykv.c
  Proc\Mem\NB\KV\mnPmuFirmwareD3KV.h
  Proc\Mem\NB\KV\mnpmukv.c
  Proc\Mem\NB\KV\mnPmuSramMsgBlockKV.c
  Proc\Mem\NB\KV\mnPmuSramMsgBlockKV.h
  Proc\Mem\NB\KV\mnprotokv.c
  Proc\Mem\NB\KV\mnregkv.c
  Proc\Mem\NB\KV\mnS3kv.c
  Proc\Mem\NB\KV\mnS3kv.h
  Proc\Mem\NB\TN\mndcttn.c
  Proc\Mem\NB\TN\mnflowtn.c
  Proc\Mem\NB\TN\mnidendimmtn.c
  Proc\Mem\NB\TN\mnmcttn.c
  Proc\Mem\NB\TN\mnottn.c
  Proc\Mem\NB\TN\mnphytn.c
  Proc\Mem\NB\TN\mnprototn.c
  Proc\Mem\NB\TN\mnregtn.c
  Proc\Mem\NB\TN\mns3tn.c
  Proc\Mem\NB\TN\mnS3tn.h
  Proc\Mem\NB\TN\mntn.c
  Proc\Mem\NB\TN\mntn.h
  Proc\Topology\TopoFeat.h
  Proc\Topology\TopoMain.c
  Proc\Topology\TopoNb.c
  Proc\Topology\TopoNb.h
  Proc\Topology\TopoNbCommonHardware.h
  Proc\Topology\TopoPage.h
  Proc\Topology\Fam15\TopoNbFam15.c
  Proc\Topology\Fam15\TopoNbUtilitiesFam15.c
  Proc\Topology\Fam15\TopoNbUtilitiesFam15.h

[Sources.IA32]
  Lib\IA32\amdlib32.asm
  Lib\IA32\ms_shift.asm
  Lib\IA32\msmemcpy.asm
  Proc\CPU\cahalt.asm
  Proc\Fch\Azalia\AzaliaReset.c
  Proc\Fch\Gec\GecReset.c
  Proc\Fch\HwAcpi\HwAcpiReset.c
  Proc\Fch\HwAcpi\Family\Hudson2\Hudson2SSService.c
  Proc\Fch\Hwm\HwmReset.c
  Proc\Fch\Imc\FchEcReset.c
  Proc\Fch\Imc\ImcReset.c
  Proc\Fch\Interface\FchInitReset.c
  Proc\Fch\Pcib\PcibReset.c
  Proc\Fch\Pcie\AbReset.c
  Proc\Fch\Pcie\GppReset.c
  Proc\Fch\Pcie\PcieReset.c
  Proc\Fch\Pcie\Family\Hudson2\Hudson2AbResetService.c
  Proc\Fch\Sata\SataReset.c
  Proc\Fch\Sata\Family\Hudson2\Hudson2SataResetService.c
  Proc\Fch\Sd\Family\Hudson2\Hudson2SdResetService.c
  Proc\Fch\Spi\LpcReset.c
  Proc\Fch\Spi\SpiReset.c
  Proc\Fch\Spi\Family\Hudson2\Hudson2LpcResetService.c
  Proc\Fch\Usb\EhciReset.c
  Proc\Fch\Usb\OhciReset.c
  Proc\Fch\Usb\UsbReset.c
  Proc\Fch\Usb\XhciRecovery.c
  Proc\Fch\Usb\XhciReset.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2XhciResetService.c
  Proc\IDS\Control\IdsLib32.asm
  Proc\Mem\Main\mu.asm

[Sources.X64]
  Lib\x64\amdlib64.asm
  Proc\CPU\cahalt64.asm
  Proc\Fch\Azalia\AzaliaLate.c
  Proc\Fch\Azalia\AzaliaMid.c
  Proc\Fch\Gec\GecLate.c
  Proc\Fch\Gec\GecMid.c
  Proc\Fch\Gec\Family\Hudson2\Hudson2GecService.c
  Proc\Fch\HwAcpi\HwAcpiLate.c
  Proc\Fch\HwAcpi\HwAcpiMid.c
  Proc\Fch\HwAcpi\Family\Hudson2\Hudson2HwAcpiLateService.c
  Proc\Fch\HwAcpi\Family\Hudson2\Hudson2HwAcpiMidService.c
  Proc\Fch\Hwm\HwmLate.c
  Proc\Fch\Hwm\HwmMid.c
  Proc\Fch\Hwm\Family\Hudson2\Hudson2HwmLateService.c
  Proc\Fch\Hwm\Family\Hudson2\Hudson2HwmMidService.c
  Proc\Fch\Ide\IdeLate.c
  Proc\Fch\Ide\IdeMid.c
  Proc\Fch\Imc\FchEcLate.c
  Proc\Fch\Imc\FchEcMid.c
  Proc\Fch\Imc\ImcLate.c
  Proc\Fch\Imc\ImcMid.c
  Proc\Fch\Interface\FchInitLate.c
  Proc\Fch\Interface\FchInitMid.c
  Proc\Fch\Interface\FchInitS3.c
  Proc\Fch\Ir\IrLate.c
  Proc\Fch\Ir\IrMid.c
  Proc\Fch\Pcib\PcibLate.c
  Proc\Fch\Pcib\PcibMid.c
  Proc\Fch\Pcie\AbLate.c
  Proc\Fch\Pcie\AbMid.c
  Proc\Fch\Pcie\GppLate.c
  Proc\Fch\Pcie\GppMid.c
  Proc\Fch\Pcie\PcieLate.c
  Proc\Fch\Pcie\PcieMid.c
  Proc\Fch\Sata\AhciLate.c
  Proc\Fch\Sata\AhciMid.c
  Proc\Fch\Sata\Ide2AhciLate.c
  Proc\Fch\Sata\Ide2AhciMid.c
  Proc\Fch\Sata\RaidLate.c
  Proc\Fch\Sata\RaidMid.c
  Proc\Fch\Sata\SataIdeLate.c
  Proc\Fch\Sata\SataIdeMid.c
  Proc\Fch\Sata\SataLate.c
  Proc\Fch\Sata\SataMid.c
  Proc\Fch\Sata\Family\Hudson2\Hudson2SataService.c
  Proc\Fch\Sd\SdLate.c
  Proc\Fch\Sd\SdMid.c
  Proc\Fch\Sd\Family\Hudson2\Hudson2SdService.c
  Proc\Fch\Spi\LpcLate.c
  Proc\Fch\Spi\LpcMid.c
  Proc\Fch\Spi\SpiLate.c
  Proc\Fch\Spi\SpiMid.c
  Proc\Fch\Usb\EhciLate.c
  Proc\Fch\Usb\EhciMid.c
  Proc\Fch\Usb\OhciLate.c
  Proc\Fch\Usb\OhciMid.c
  Proc\Fch\Usb\UsbLate.c
  Proc\Fch\Usb\UsbMid.c
  Proc\Fch\Usb\XhciLate.c
  Proc\Fch\Usb\XhciMid.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2EhciLateService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2EhciMidService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2OhciLateService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2OhciMidService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2XhciLateService.c
  Proc\Fch\Usb\Family\Hudson2\Hudson2XhciMidService.c
  Proc\IDS\Control\IdsLib64.asm
  Proc\Mem\Main\mu64.asm

[Packages]
  MdePkg/MdePkg.dec
  AmdAgesaPkg/AmdAgesaPkg.dec

[LibraryClasses]
  AgesaUefiLib

[LibraryClasses.common.PEIM]

[Guids]

[Protocols]

[Ppis]

[Pcd]

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /W4 /GL-

