/**
 * @file
 *
 * ALIB ASL library
 *
 *
 *
 * @xrefitem bom "File Content Label" "Release Content"
 * @e project:     AGESA
 * @e sub-project: GNB
 * @e \$Revision: 61089 $   @e \$Date: 2011-10-31 10:31:02 -0700 (Mon, 31 Oct 2011) $
 *
 */
/*
*****************************************************************************
*
* Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
*
* AMD is granting you permission to use this software (the Materials)
* pursuant to the terms and conditions of your Software License Agreement
* with AMD.  This header does *NOT* give you permission to use the Materials
* or any rights under AMD's intellectual property.  Your use of any portion
* of these Materials shall constitute your acceptance of those terms and
* conditions.  If you do not agree to the terms and conditions of the Software
* License Agreement, please do not use any portion of these Materials.
*
* CONFIDENTIALITY:  The Materials and all other information, identified as
* confidential and provided to you by AMD shall be kept confidential in
* accordance with the terms and conditions of the Software License Agreement.
*
* LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
* PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
* WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
* MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
* OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
* IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
* (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
* INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
* GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
* RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
* THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
* EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
* THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
*
* AMD does not assume any responsibility for any errors which may appear in
* the Materials or any other related information provided to you by AMD, or
* result from use of the Materials or any related information.
*
* You agree that you will not reverse engineer or decompile the Materials.
*
* NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
* further information, software, technical information, know-how, or show-how
* available to you.  Additionally, AMD retains the right to modify the
* Materials at any time, without notice, and is not obligated to provide such
* modified Materials to you.
*
* U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
* "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
* subject to the restrictions as set forth in FAR 52.227-14 and
* DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
* Government constitutes acknowledgement of AMD's proprietary rights in them.
*
* EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
* direct product thereof will be exported directly or indirectly, into any
* country prohibited by the United States Export Administration Act and the
* regulations thereunder, without the required authorization from the U.S.
* government nor will be used for any purpose prohibited by the same.
* ***************************************************************************
*
*/

//-----------------------------------------------------------------
// GFX wrapper
//-----------------------------------------------------------------
Device(AWR0) {
  Name(_HID, EISAID("PNP0C02"))
  Name(_UID, 0x90)
  Name(WRBS, 0x130)
#ifdef BR0
  Device (ABR0) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x80)
    Name (PortBase, 32)
    include ("PciePort.asl")
  }
#endif
#ifdef BR1
  Device (ABR1) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x81)
    Name (PortBase, 52)
    include ("PciePort.asl")
  }
#endif
}
//-----------------------------------------------------------------
// GPP wrapper
//-----------------------------------------------------------------
Device(AWR1) {
  Name(_HID, EISAID("PNP0C02"))
  Name(_UID, 0x91)
  Name(WRBS, 0x131)
#ifdef BR2
  Device (ABR2) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x82)
    Name (PortBase, 72)
    include ("PciePort.asl")
  }
#endif
#ifdef BR3
  Device (ABR3) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x83)
    Name (PortBase, 92)
    include ("PciePort.asl")
  }
#endif
#ifdef BR4
  Device (ABR4) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x84)
    Name (PortBase, 112)
    include ("PciePort.asl")
  }
#endif
#ifdef BR5
  Device (ABR5) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x85)
    Name (PortBase, 132)
    include ("PciePort.asl")
  }
#endif
#ifdef BR6
  Device (ABR6) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x86)
    Name (PortBase, 152)
    include ("PciePort.asl")
  }
#endif
}
//-----------------------------------------------------------------
// GPPSB wrapper
//-----------------------------------------------------------------
Device(AWR2) {
  Name(_HID, EISAID("PNP0C02"))
  Name(_UID, 0x92)
  Name(WRBS, 0x132)
#ifdef BR7
  Device (ABR7) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x87)
    Name (PortBase, 172)
    include ("PciePort.asl")
  }
#endif
#ifdef BR8
  Device (ABR8) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x88)
    Name (PortBase, 192)
    include ("PciePort.asl")
  }
#endif
#ifdef BR9
  Device (ABR9) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x89)
    Name (PortBase, 212)
    include ("PciePort.asl")
  }
#endif
#ifdef BR10
  Device (ABRA) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x8A)
    Name (PortBase, 232)
    include ("PciePort.asl")
  }
#endif
#ifdef BR11
  Device (ABRB) {
    Name(_HID, EISAID("PNP0C02"))
    Name(_UID, 0x8B)
    Name (PortBase, 252)
    include ("PciePort.asl")
  }
#endif
}

