#;*****************************************************************************
#;
#; Copyright 2008 - 2014 ADVANCED MICRO DEVICES, INC.  All Rights Reserved.
#;
#; AMD is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with AMD.  This header does *NOT* give you permission to use the Materials
#; or any rights under AMD's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#;
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by AMD shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#;
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY AMD ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL AMD OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF AMD'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY AMD, EVEN IF AMD HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#;
#; AMD does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by AMD, or
#; result from use of the Materials or any related information.
#;
#; You agree that you will not reverse engineer or decompile the Materials.
#;
#; NO SUPPORT OBLIGATION: AMD is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, AMD retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#;
#; U.S. GOVERNMENT RESTRICTED RIGHTS: The Materials are provided with
#; "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is
#; subject to the restrictions as set forth in FAR 52.227-14 and
#; DFAR252.227-7013, et seq., or its successor.  Use of the Materials by the
#; Government constitutes acknowledgement of AMD's proprietary rights in them.
#;
#; EXPORT ASSURANCE:  You agree and certify that neither the Materials, nor any
#; direct product thereof will be exported directly or indirectly, into any
#; country prohibited by the United States Export Administration Act and the
#; regulations thereunder, without the required authorization from the U.S.
#; government nor will be used for any purpose prohibited by the same.
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = FchPkg
  PACKAGE_GUID          = 4DBCA472-4EB5-7E16-39B0-B4889FA12486
  PACKAGE_VERSION       = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gEfiAmdFchPkgTokenSpaceGuid            = { 0x5A35F736, 0x4D06, 0xA6CE, { 0x99, 0x73, 0x23, 0x9A, 0x4C, 0x27, 0x61, 0x09 } }
  gEfiAmdFchSmmDispatcherFileGuid        = { 0xB9DFD178, 0xF195, 0x4534, { 0x92, 0x7B, 0xF6, 0xDC, 0xEB, 0x98, 0x4D, 0x9D } }

[Protocols]
  gEfiAmdFchWheaDataProtocolGuid         = { 0x107a0bc2, 0x9962, 0x45f6, { 0xb7, 0x5, 0x8c, 0xbd, 0xdc, 0xdd, 0xde, 0x3b } }
  gFchSmmGpiDispatch2ProtocolGuid        = { 0x7051ab6d, 0x9ec2, 0x42eb, { 0xa2, 0x13, 0xde, 0x48, 0x81, 0xf1, 0xf7, 0x87 } }
  gFchSmmIoTrapDispatch2ProtocolGuid     = { 0x91288fc4, 0xe64b, 0x4ef9, { 0xa4, 0x63, 0x66, 0x88, 0x0, 0x71, 0x7f, 0xca } }
  gFchSmmPeriodicalDispatch2ProtocolGuid = { 0x736102f1, 0x9584, 0x44e7, { 0x82, 0x8a, 0x43, 0x4b, 0x1e, 0x67, 0x5c, 0xc4 } }
  gFchSmmPwrBtnDispatch2ProtocolGuid     = { 0xa365240e, 0x56b0, 0x426d, { 0x83, 0xa, 0x30, 0x66, 0xc6, 0x81, 0xbe, 0x9a } }
  gFchSmmSwDispatch2ProtocolGuid         = { 0x881b4ab6, 0x17b0, 0x4bdf, { 0x88, 0xe2, 0xd4, 0x29, 0xda, 0x42, 0x5f, 0xfd } }
  gFchSmmSxDispatch2ProtocolGuid         = { 0x87e2a6cf, 0x91fb, 0x4581, { 0x90, 0xa9, 0x6f, 0x50, 0x5d, 0xdc, 0x1c, 0xb2 } }
  gFchSmmUsbDispatch2ProtocolGuid        = { 0xfbbb2ea9, 0xce0e, 0x4689, { 0xb3, 0xf0, 0xc6, 0xb8, 0xf0, 0x76, 0xbd, 0x20 } }
  gFchInitProtocolGuid                   = { 0xdb4a79ac, 0x5bbb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb } }
  gFchInitDonePolicyProtocolGuid         = { 0xc63c0c73, 0xf612, 0x4c02, {0x84, 0xa3, 0xc6, 0x40, 0xad, 0xb, 0xa6, 0x22 } }
  gFchDxeAuxInitProtocolGuid             = { 0xeaeaeb4c, 0xd177, 0x40d3, {0xae, 0x67, 0x60, 0xd3, 0xf8, 0xef, 0xfb, 0xbf } }
  gFchHwmProtocolGuid                    = { 0xa8036f, 0x5dae, 0x4143, {0xa9, 0xb4, 0xa1, 0x6, 0xb2, 0x4a, 0xff, 0xa2 } }
  gFchSmmMiscDispatchProtocolGuid        = { 0x13bd659b, 0xb4c6, 0x47da, {0x9b, 0x22, 0x11, 0x50, 0xd4, 0xf3, 0xb, 0xda } }
  gFchSmmUsbDispatchProtocolGuid         = { 0x59053b0d, 0xeeb8, 0x4379, {0xb1, 0xc8, 0x14, 0x5f, 0x1b, 0xb, 0xe4, 0xb9 } }

[Ppis]
  gAmdFchPeiAuxPpiGuid                   = {0x2b19ee40, 0xfc09, 0x4285, { 0xb7, 0xcc, 0xb6, 0x77, 0x99, 0x1d, 0xcc, 0x49 } }

[PcdsFixedAtBuild]

  # Sofware SMI PCDs
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemBeforePciRestoreSwSmi  | 0xD3| UINT8|0x00001000
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemAfterPciRestoreSwSmi   | 0xD4| UINT8|0x00001001
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemEnableAcpiSwSmi        | 0xA0| UINT8|0x00001002
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemDisableAcpiSwSmi       | 0xA1| UINT8|0x00001003
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemSpiUnlockSwSmi         | 0xAA| UINT8|0x00001004
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemSpiLockSwSmi           | 0xAB| UINT8|0x00001005
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemStartTimerSmi          | 0xBC| UINT8|0x00001006
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchOemStopTimerSmi           | 0xBD| UINT8|0x00001007

  # MMIO Address to assign to FCH ACPI map
  gEfiAmdFchPkgTokenSpaceGuid.PcdFchAcpiMmioBase              | 0|UINT32|0x00002000

